('QuRYeRnAuXM', 14)
('3TYqkBJ9YRk', 20)
('rSJ8QZWBegU', 20)
('nRcovJn9xHg', 20)
('UEvVksP91kg', 20)
('sVkuOk4jmCo', 14)
('ZTopArY7Nbg', 20)
('0RViGi2Rne8', 20)
('HT_QlOJbDpg', 20)
('ShhClb6J-NA', 20)
('g9e1alirMhc', 20)
('YZev1imoxX8', 20)
('I4yKEK9o8gA', 20)
('1GKaVzNDbuI', 20)
('yuZhwV24PmM', 14)
('zQ83d_D2MGs', 20)
('DomumdGQSg8', 14)
('pFUYi7dp1WU', 20)
('2l6vwAIAqNU', 20)
('hiSmlmXp-aU', 14)
('dh6dF1XY3uI', 0)
('_a0gQFOJYWM', 20)
('UzPldH0vuHY', 20)
('h9gRdAmGFnM', 20)
('rKWq0l6YiT0', 20)
('M67aD5lLC2M', 20)
('gP0jnBrVEpI', 0)
('geUY_esOrt0', 0)
('kIxj9S6jiB4', 0)
('mfUwgrwkqiI', 0)
('0jjrvtqa-BQ', 0)
('VoPgxHja4Os', 14)
('QJMZjx4L0BA', 0)
('OshpuI9BGVU', 0)
('eBGIQ7ZuuiU', 14)
('L3mR8syHNIg', 20)
('McZ3lP8lb6E', 20)
('WsaQ0dQhXnA', 0)
('16XHS2R_mEo', 20)
('lhGZVgoDub0', 20)
('aYHBqH_xbCw', 14)
('SfaxA9Q-9AQ', 20)
('1cWWE3A2mDI', 14)
('exT_E9FNu84', 20)
('osqnkdc349s', 20)
('5lWlN8g2dAc', 20)
('ZCYtPT_bpTI', 20)
('6KqmfUFZbBw', 14)
('Y_hAXbgxXp8', 20)
('IxVsdS887HA', 14)
('L1WYOl2_5Kg', 14)
('bjAuzPnJ82A', 20)
('E8_odhuWfTk', 14)
('TKe2rBbGGEA', 14)
('lwrxclIGJqk', 14)
('T3depGF5E-0', 14)
('9l2qbaOMbcU', 20)
('2hZx3yBoNw4', 20)
('UCeA4K2-wNk', 14)
('BDmhe0vIFiQ', 20)
('9xSvVPa41Cg', 0)
('3Cc7-4OeAgM', 20)
('NDtHpG0c0Cc', 20)
('e5L0hW2Dj10', 0)
('UmAa8JTm1Cc', 14)
('-zDIXUSL174', 20)
('QXEdjYf5ezY', 14)
('G84LhBePK6k', 20)
('OnosHPTij3M', 20)
('yhGd25KcOh4', 20)
('Cj_S_rut3LQ', 20)
('XNyINFMHHm4', 20)
('6hIis-_GIXk', 20)
('hd6yq-HIibI', 14)
('ZEDYzwdqHrU', 14)
('t02kRsw1AUU', 14)
('H4kZqk1NF4U', 0)
('J52gclijmWw', 20)
('5vLbA7n8EG0', 14)
('3ZbXJp-NUZc', 20)
('McYsnvAymV8', 0)
('MaE1kowuCBQ', 20)
('N1RMCuIUB9c', 20)
('FZK4BRN6D9w', 14)
('pM3GHI5xR9U', 20)
('3ds7V085k7g', 20)
('clhOnZRrmXc', 14)
('TPUZqcibh4E', 14)
('OIxgw04Y0Fc', 20)
('13YOGHzzoMA', 14)
('16s-pJs69UU', 20)
('kHKefMuCqlk', 20)
('1A1thQqUvAI', 20)
('awVJCNMw1To', 14)
('FJETon8XRxY', 20)
('3t8GdtYdRk0', 14)
('o5t3PwKccOo', 14)
('ype6Hw_Hmjo', 20)
('ylzerQfIMn4', 14)
('2sigtR16STI', 20)
('uAZ7Cop0t8U', 20)
('im7IorDZ9uY', 14)
('tVFUWgWyEtE', 0)
('-znZW_JuQgs', 20)
('GJZL0XVUnRE', 20)
('O27r2zYVIhw', 0)
('ha0gjt-r2Tc', 20)
('bzVy77JZX9U', 20)
('i-QTc3V4PEY', 20)
('qkrvYnNpQm4', 20)
('vK4zrqp1yS8', 20)
('utegCEv4qkw', 0)
('ffOY69kjeSU', 20)
('yp-i6L_NRPM', 20)
('wUsG23QyaCk', 20)
('mRHGKGRlz-Q', 20)
('wKXAEVO4htE', 20)
('HUOHibEbzHE', 14)
('4RqiI4JdGJE', 20)
('LW78tWxjdPA', 14)
('Np2JTCX6H40', 20)
('h2maEE7yodQ', 14)
('p3KqyCDaH28', 20)
('y_2jJS_BAh8', 20)
('cRT3tV9VdbU', 20)
('i-6IDRAFUtw', 20)
('S-6sdlftpv8', 20)
('K8OVhweDZKA', 20)
('E7OKDwX4Auw', 20)
('kGpviK7Lu20', 20)
('td00Xk6uUD8', 20)
('muaTrM7Ouxw', 20)
('yYc9bk2muyw', 14)
('F76IkRohiow', 20)
('2I2bvs3uZ4c', 0)
('h8FMNtTw24o', 14)
('TR-ekaXzaWA', 20)
('Oi0NB6ENnF4', 20)
('huVb7FH87Wk', 20)
('vv7jdRswKSM', 20)
('ou_b4qq1REU', 20)
('oG21V-JwWYs', 14)
('uqoRF9bu8VI', 20)
('uzv-gkiSjEk', 20)
('xwGX5Fx7o8E', 20)
('-Dd4v9yA4FQ', 20)
('EjN3bdvKGiw', 20)
('pcfQ8GA063c', 14)
('qB_YqEk15e0', 20)
('Rql5wjKhzZM', 0)
('Hv3Yq3rpQB8', 0)
('XsJBNkAn1Ws', 0)
('O3SOfHiaLCc', 20)
('sHwAB4RokrA', 0)
('PHf2g_4TyDY', 20)
('DlEgO89LiIw', 0)
('o3eBdSlQIp4', 0)
('xQv4K2rO0O0', 20)
('bIP1V1u2q-E', 20)
('Y9LbqKVTXMo', 0)
('iqHVh0D4e7M', 0)
('zokUPp_nj_c', 20)
('16D4DCduxVA', 20)
('Rv7tbFPXXmU', 20)
('fUCguV4V6HY', 20)
('E9gUcbDcd7E', 20)
('ZYryffNvDaU', 0)
('AkYFKuGJEsE', 20)
('l6-J82_3utA', 20)
('GAce3GwmyLg', 0)
('Zs4H9Itl40c', 20)
('R08Nxax_jsM', 0)
('qhAnSGeTpz4', 20)
('mqgY3vx6DCM', 20)
('rfwt5veVXEk', 20)
('4ira1eUOQGY', 20)
('RDIIzmusYi0', 20)
('hYbyDY790nM', 20)
('0TeHUtyNqDI', 20)
('WmyeEX3FG9U', 20)
('WM1yqH5dBj4', 20)
('G6XenDuiyvE', 20)
('FqvAqb6UyqE', 20)
('zzlDKaXAIgE', 20)
('9MdXdTSwfX4', 20)
('1cSnEPsPr5Q', 20)
('25CpF-Wudms', 20)
('dzslyDdYnRI', 20)
('eYfedzk27zQ', 20)
('LBTKkAgRkYU', 20)
('tTy__qMSoR8', 20)
('lpSTTtV8_Ms', 20)
('zzCUvBWsgCk', 20)
('wF8rPPpmAQc', 14)
('IU78CciLDh8', 20)
('4z31fXh-UEY', 20)
('FurZU6V3Uws', 20)
('h_8gsd8IT7Y', 20)
('WlEyuOZ0ZWM', 20)
('eEe3p87b-xw', 20)
('nPEOr55j0Fs', 20)
('fBPaEZ84uJk', 0)
('f9_yEORBJK0', 20)
('OTYqs0EHRIE', 20)
('tNcrmKYGE3k', 20)
('7vVbX2---rQ', 20)
('V7xMLOHYPbA', 20)
('WH56yJudnGs', 20)
('KRLGnK8Yn9c', 20)
('wxiYTV6FG9g', 20)
('CFCMSW_SsPY', 20)
('LO_5wisNs5M', 20)
('-17Zbw0e6zs', 20)
('VeGFjTGG7A0', 20)
('pyD1kaXW2eI', 20)
('WNn0ZMEPmD0', 0)
('I_vG88ofWk0', 20)
('GfHs7xrPRsE', 0)
('k42l5NGDG94', 0)
('p4XI4_K35pY', 0)
('5_-UZDCsv2M', 0)
('wfaCPvwPJCM', 0)
('JbJpzHhPZKU', 20)
('GiEVh41zRP0', 0)
('M2UdaF_h0ys', 0)
('gsFyNxoF5fc', 20)
('1DZLOPnkrJo', 20)
('Hn8YhLPdzI8', 20)
('dzgdGCQCRk8', 20)
('oKPAgGdh4Jw', 20)
('6KdIGOXexWY', 20)
('HLAdLQ78LjU', 20)
('GS9T0XzdAMs', 0)
('osbHXixhXqQ', 12)
('MwO_F-pC9R0', 12)
('HYF5FF7rAoo', 0)
('jktvihVzj9U', 8)
('5LhI5Z11Tlo', 20)
('RBQoWgXepa4', 20)
('BJss1OA_ESY', 12)
('q6e7Jaz4FOc', 14)
('xsG2hccZPl4', 14)
('OwqFoljnZ-w', 8)
('QCDeE-OYhn8', 20)
('3o0X5yz1IaY', 20)
('uAsO8hLcPu4', 20)
('Vxt5ajpjxSs', 20)
('ddpiGvL8uZA', 20)
('myASNrZtjX4', 20)
('74tzG-Fj9pU', 20)
('oswQDEgzBvA', 20)
('OnYQph0xQjk', 20)
('6zAi1rcchrs', 0)
('yAO8RB1zGRA', 0)
('iZYqAomoHYA', 20)
('oNeC28mhU1o', 0)
('nZUQTqatZRE', 20)
('kgYdkamOUdc', 20)
('mYAeAMYVjRs', 20)
('ixkgYWijITQ', 20)
('pwutYAzbOJI', 0)
('s7GgjGj6pO8', 0)
('nxg3ZXT1v2M', 14)
('Z7_bd9YdCMM', 0)
('92KZt9gYqZk', 20)
('vONuoewjesY', 14)
('hTj6ieUXcU8', 20)
('ZW8HTABTfBs', 0)
('9IwLGLdU4II', 20)
('RLgOxur7dBw', 14)
('QeLRteOgxeU', 14)
('7-Trlse6B9g', 20)
('3jUT5KXh5es', 14)
('B7qcTm5fHRc', 14)
('o2-vlyNPaYI', 20)
('sOV1VeDzfgE', 0)
('LumtG_iXdjA', 20)
('aetA__BXplg', 20)
('zv4spX-VBak', 20)
('Oct5i7Tvk94', 14)
('JfD6KbvJDsc', 20)
('16F76Li-w_E', 20)
('dwSsJPoyEAA', 20)
('L4DICgyB6JE', 14)
('h5N-Pk-5ekc', 14)
('7nIiTqcYMyg', 14)
('JFBHPbEtfqA', 14)
('lfQ5I2FEFZo', 14)
('YluDS-6LoB4', 14)
('aIr1_n1bRAY', 14)
('wUurtulXrnI', 20)
('0TQSMkXuZFs', 14)
('LhcTuuAQeig', 20)
('n6nBHKz30UQ', 20)
('Du36up8CB04', 20)
('eV71mpbvl-g', 14)
('nqU2obMOz0M', 0)
('IfipxOAvjcw', 14)
('DBaaMNnewnE', 14)
('S00MI_yPXXY', 20)
('J_nPoOckOZs', 20)
('sXPi6Fjmhi0', 20)
('GDpuAqSzf9Q', 14)
('W5oYisN-DFk', 20)
('CBqv1DC3DGs', 0)
('BBQnwuS4RgA', 20)
('QxpAy5K8Btg', 20)
('cWPsL31ALVo', 20)
('hV-_Cg_Wb9E', 20)
('ZyFRjfDhZbk', 20)
('-mdmOEXZ6QQ', 20)
('K-FIEd_CekM', 20)
('qdKby7boXcU', 20)
('luB-JA8u8Fk', 20)
('iZHwdwLGbuA', 14)
('37vthK3EPeM', 14)
('H3v3vWNp-YU', 14)
('xGb6tnuhDfM', 20)
('p_Je2J3aORA', 20)
('6kO2_FBPC4o', 20)
('dWKfN85xrFA', 14)
('phL0RLKL8bc', 14)
('nTPV42xmwRQ', 20)
('6ChAZxm49wc', 20)
('C32_Rna_mko', 20)
('XBYo6w9H8_A', 20)
('GrvhZBZ5n_k', 20)
('3xTk7ppDHWM', 0)
('cv9Tn-j8z3c', 0)
('t9M9auFsJMs', 20)
('5h4lC7bTf3I', 0)
('QLkXs65x44s', 0)
('3nSPbdOS4-g', 20)
('Jhzia5ZO17M', 20)
('okuPTgzHTe0', 20)
('YS_6PJmwBKA', 0)
('SYnr6NMMzE4', 20)
('O0v7jyj1jok', 20)
('JyrB_R9cbkA', 20)
('4Du5CNQuPhQ', 20)
('79L-NOZZxQw', 0)
('3NgXUJJO8II', 20)
('lk_R1NCMRAg', 20)
('I7iPSp9VRFo', 20)
('_s2PPML9r9o', 20)
('rzTFXp-CaKs', 20)
('2-tOL6R45Ig', 20)
('o6yFvzZx7A8', 20)
('6nJKD-FcLwI', 20)
('9mlnrtRMa-M', 20)
('QZxrUo3Hacg', 20)
('hLy1MmVU_ko', 20)
('wgXhN7lHXZs', 20)
('UbK8fYTi_UQ', 20)
('WZoMBFzDt6A', 20)
('xnGKjmcw7MM', 20)
('p3hJBIJD9bw', 20)
('tIF5DIwY4Ww', 20)
('JrDoLQZ3amU', 0)
('ENxpzfsOfio', 20)
('NEHgvPvBfuI', 20)
('wUhiYj1q1GI', 0)
('5XDm6dM6CL4', 20)
('FG-j841ezPw', 20)
('ntCIV3-OBpA', 20)
('Axm8ehXLilM', 20)
('2cI58Nz3rvI', 0)
('r57G8iVxoIg', 20)
('gHSE1DRYkKs', 20)
('uGoK628b0ck', 20)
('J4wCV69uwJ0', 20)
('2sFBDM-rkns', 20)
('reEJTjKPYKc', 20)
('pxMiKt4VTHs', 0)
('OL5Vc9pRLa8', 20)
('YpvWyZLinRo', 14)
('tXAfMNYxEgk', 20)
('h-1docf3qiQ', 20)
('bgWToe8ygEc', 0)
('vwNbeMVyTGo', 20)
('vpkTBbUI2O4', 20)
('b9HurVwlLXw', 20)
('bp8ybWWtVkA', 20)
('n_HKiuQwP-4', 20)
('AelsCTq5wnw', 20)
('69e1YuCWAg8', 20)
('YWsGLAay19A', 20)
('MFZAqbjLt6Y', 20)
('tMdJIrtGucU', 20)
('0lb33if4UA8', 8)
('WP8j9x_6JM8', 20)
('3ciKX1oPPzk', 0)
('vXEWW2-VRIo', 0)
('m0esJ3AmfRw', 20)
('osuM0-4Ba5Y', 0)
('Wf7vAKFnx9I', 20)
('nzNFVAIxvV0', 20)
('Y5NIBctPtec', 20)
('EiLb9xG3-lY', 14)
('0P6xpDFRG8E', 20)
('dI7XileC4q4', 20)
('_vQAhDY8KNk', 20)
('eoAwgK787R8', 20)
('uTn9UNz1QFs', 20)
('QbKcGSMo5IQ', 0)
('_ksPVNvlpvg', 20)
('ZJ3mA6R2AxU', 14)
('qkOLS3b3GYc', 20)
('bj_A74W897I', 20)
('rpq5WGPHqZU', 0)
('avb9o-QE7OA', 20)
('RtXybp7PtE4', 14)
('Bw_WgYo8Dbc', 14)
('k99FN0CVOyM', 0)
('v2Vhlg6s2B0', 20)
('p78IR6m30oA', 20)
('bnJF2dqX6_M', 20)
('Fne-iaW2Mec', 20)
('KuTOzUEZlD4', 20)
('oSE_Ff1gILU', 20)
('zaW22HTRkvY', 20)
('f0Vh2vdeGJs', 20)
('n_bPIvCUk3k', 20)
('2-uFLo45Qus', 20)
('9siYskifAJY', 20)
('bd6Og1-uMN4', 20)
('yKQ0zz_oFnI', 20)
('gAtFNR36Guw', 20)
('bInw8dLfRPg', 20)
('gRy8LTeQtBw', 20)
('q5A5pCvAgIw', 20)
('izo9_L8DPLs', 20)
('yyZdurhVokU', 20)
('jHOOL-d7qoY', 20)
('2E9EFGhl-9c', 14)
('fVHpd0KsNlY', 14)
('7m_hBv90Vc0', 20)
('9slR5N92zJU', 20)
('b8nXNkdKuJI', 20)
('tjiX6luFKeo', 20)
('FPyISz-IsVg', 20)
('s1t5oGgW6wc', 20)
('T1dNnSuJOeU', 14)
('8a_16yvbYxE', 20)
('_E_k0bxyJO8', 20)
('9zChra3Jtsw', 0)
('e3xLWmRHMfY', 20)
('BsbaW9M15-M', 20)
('glrAA4YdEmM', 20)
('vlFRWzf9v1I', 20)
('-OtBot9Duno', 0)
('0ozxPRnJZ-U', 14)
('szJ0Cfm1h8U', 20)
('leLkRXXtDhY', 20)
('r--isUxXPiI', 20)
('GI4vS7gJO7w', 14)
('nNZKQ3Vp2aE', 20)
('HYK84E2ivaM', 20)
('nAxx9yzuvpo', 20)
('f8PG1kwQ-Dw', 20)
('4ajpZLYOYCw', 20)
('8GwutAcFX-o', 20)
('optxJSwN5Iw', 20)
('uZXrIw_is6E', 20)
('KnoNr4Bw62s', 20)
('CCLiZNraIuw', 20)
('Exwt0pHji3w', 20)
('4CTYAkuCLzc', 20)
('jSa-oW2h_Es', 20)
('OMz1I7gSTi0', 20)
('xRBAoESGGEk', 20)
('0GMzzp_nJbw', 20)
('MjHP7JROj8k', 20)
('kxhdA5pB7f4', 20)
('UW_1CvDFYVg', 14)
('3lj0uSB2Qs8', 20)
('r87qmzmgy_k', 20)
('jWUVtoamdOY', 20)
('G5eVTQjUbVU', 8)
('M3pAXdYk2ns', 0)
('CdpkTKmILJc', 20)
('LsGU_kjTaKI', 20)
('rTECT7I8AH4', 0)
('Bxrf90orhNE', 20)
('DOTTmi8CXOM', 20)
('cGfR5epTmu8', 20)
('SaKST2SrVvs', 20)
('0pr7TkYVVAg', 20)
('Cgx0LnnXFO4', 20)
('2h8nqVzP3j4', 20)
('tyfxM1WImb8', 20)
('jIxuHobFgEo', 0)
('lQtSfbJiqqE', 20)
('6up0iPGJidA', 20)
('TU4-L6nF--k', 20)
('v_EM3z9_gY4', 20)
('owGaV0uxi54', 20)
('PiYdJDbCi9M', 20)
('DCUOSFywsQY', 20)
('RdR5uqFMxyg', 20)
('ozWs6dXC_tM', 20)
('l26-BiP5SlA', 20)
('GY8Yk9uD1bc', 18)
('Bizjbag0Em0', 0)
('BmpZ1ztfVqg', 20)
('Xv6lHwWwO3w', 14)
('hYkuhfsoX6M', 14)
('Wi2TuXgebGw', 12)
('Tz_5LHD0gXY', 20)
('rDB9zwlXrB8', 20)
('TOOY0xuQ3TU', 20)
('A7505mVOOI8', 20)
('-oqdW4KK7n0', 20)
('nKrS2_7bRfM', 14)
('i8Ed4wFxFWM', 20)
('wXE5frYiBO8', 20)
('u6lY_sNa63o', 20)
('t15Zk6I5HGQ', 20)
('Vd9kMaPsNrQ', 20)
('ir9oucOBugE', 20)
('-hWdW39FeAc', 20)
('-nRJLVEoM-g', 20)
('GXQQfcsWaKY', 20)
('InM0kNBGryk', 20)
('p6h3tqL5E3g', 20)
('MDJ9D6Z4HGk', 20)
('Wi_clDXyy2o', 20)
('LmN1Ky3bW1A', 20)
('rxdvasZiZ2A', 20)
('7Rgz8doVQXg', 0)
('9zqGfbuA2uQ', 20)
('99IxHLQbP6s', 0)
('inaB1DvJTg4', 20)
('lyto3AubZFw', 20)
('0lFd5HTUSt8', 20)
('jKnl5Yf-eEc', 20)
('l-ZBTdLEDyg', 20)
('EEEJK4Igy9o', 20)
('LTxO_pgMqys', 20)
('kb8rdc-0OpQ', 20)
('LbbRpN2FNmw', 20)
('iyjLnvI4yE0', 20)
('No3e1meC-KQ', 20)
('BzgXGACAU20', 20)
('3IWY5MIlhiY', 20)
('tcfgvsCScsA', 20)
('xLJtFp1m0Lo', 20)
('JqoKuW0NS8g', 20)
('0eq5ImdIc7Y', 20)
('jA5cYuEycO4', 20)
('hnHQajBxeIo', 20)
('f62bnWUgXrA', 20)
('CFW8Pwdxrv8', 20)
('9HjSoMZ7y7A', 20)
('RvMbeVQj6Lw', 14)
('8pedwsGGGp0', 20)
('ZXptgNiUgw0', 20)
('Wo6x_iIBcbo', 20)
('8A04oMn6XNE', 20)
('-w5I1MR1NBg', 20)
('1RMc-HLMh4c', 20)
('6yOR_srOUI0', 20)
('z0AeDA6uS70', 20)
('4ThIdzzb0zc', 20)
('zguaFD1keQ0', 14)
('6q-x8zXolAA', 20)
('zhES-GCD72c', 20)
('2CBNoQhd5JM', 20)
('-o7YXpnIqjM', 20)
('Ho8b_9PemLs', 20)
('SCs1RJqL-QE', 20)
('JsX9db1e7s0', 20)
('nKho22Z6HKk', 20)
('476sb1N6V10', 20)
('lVo88qqkkPQ', 20)
('dO0ElTizApU', 14)
('lbVnhaqP8F4', 0)
('ZC27cpPehBE', 0)
('Y1W2fZH56Zo', 0)
('NVdztvwn1JI', 20)
('I5YpDB1Wa4Y', 20)
('UeUFrDws0uI', 20)
('9VXr9GwFKOQ', 20)
('T7Hih6uH4so', 20)
('rV07oaJ-cZQ', 20)
('_vPeW4fQudI', 20)
('b53WxCAzj14', 20)
('AwsFXp84yyA', 20)
('piOqVLyYyO4', 20)
('5ZITqcx36XQ', 20)
('NoQYV72nQ6E', 0)
('hMrX_GJ_0sE', 20)
('VQwGeFirvqc', 20)
('-ab5GQpaAWA', 20)
('Q2J3eAZXtDU', 20)
('w7-p7r2UdQU', 20)
('9_XdAqF674A', 20)
('zjEfj6dlOP8', 20)
('-KNTbJsm4ZY', 20)
('M1XwEpZRVb4', 20)
('Av3QQiIeVMM', 0)
('vcfFDi3Td1Y', 0)
('AKba3bt5VD4', 20)
('YdBItW2Dhy4', 20)
('crcKT39AIDc', 20)
('fC6CFXjmV0o', 20)
('w8pch6yX16M', 0)
('nbQ_UbgHtPU', 0)
('SfAV8Hg9u-o', 0)
('b8gZhP4OcYY', 20)
('Ah5NiAJXutc', 20)
('ufD691OJSx8', 20)
('VEzUtNj2EGM', 20)
('D2u669O4RVs', 20)
('LBGgtRyKR84', 14)
('cFel1Iycv-A', 0)
('AbnrktbL-iM', 20)
('Cq27l7-4w4A', 20)
('N3ttfrgYpRQ', 14)
('MelqiMMbxDM', 20)
('59iliYMc6lw', 20)
('uzAdFT_vtNo', 20)
('iW93-LTgEhE', 20)
('c_XhmsSeUSg', 20)
('JpKuu5B5jrI', 20)
('GRCsXHPeQ3Q', 20)
('nUiXxJXjekU', 0)
('Kzrttsr2kXg', 20)
('GcrVpiIaJos', 20)
('xIkBF5ZUgrM', 20)
('IbiFuiLdc7E', 20)
('R_1CiAJPdoU', 20)
('CMoL1simXZ0', 0)
('m60oZKnMM9k', 20)
('HCaElWpyLCQ', 20)
('arH0k3-1KyE', 20)
('q37-rLmzcaQ', 20)
('s6IobmFqGUU', 20)
('H0_uBEsmNs4', 20)
('E-4iVJprHEE', 20)
('hkK4aJ5_ycw', 0)
('LbXr_l2pQxU', 20)
('KaHF7j-GMeA', 0)
('sa7rc3ySN0g', 0)
('DdgzKAOXN4I', 0)
('1X_oNsalkAc', 20)
('T-oDVcSZ16w', 0)
('MFv_UuHBZVk', 0)
('hylb5ojXKNE', 20)
('ewWtCpoojg8', 0)
('E9EOD29I-Zw', 20)
('A-WVsHlCY0I', 20)
('eKjegmzh9gY', 0)
('zfro9bNWy2g', 0)
('34GxrqaO2sE', 20)
('Be_pbbxveZo', 20)
('jY0v32LAe9M', 20)
('5D8yzEqm5SQ', 20)
('nsB2jRGC8fo', 14)
('Ki6tZFkHijU', 20)
('bCgrixKVKxs', 20)
('xPaPMSr9li4', 20)
('ajS3JqdhRm0', 20)
('hH4HEA7dsLY', 20)
('OfsoIFDUyao', 14)
('M6OLC5qQxaw', 20)
('WuazrgrCD9Y', 20)
('BVrmOHz7Ttw', 20)
('xXORtE4UBrU', 0)
('g7m0ZGUOIOQ', 20)
('qePy2J-i-nw', 0)
('j9xkoM4Ljt8', 20)
('TOfuaP3wSvA', 0)
('tNYjHURaGGA', 20)
('nrTZwzSSfaY', 20)
('cJvNS4O7MHs', 20)
('lU957nd0KaU', 20)
('GH4owihn5aM', 20)
('WArL5cV6-u0', 20)
('MExGrRdTWWI', 20)
('3DATjaOmN4Y', 20)
('waTl0Sgoa9w', 20)
('B15KNtUvrSU', 20)
('bC9Z-CwmfGA', 20)
('Aqx-Tx0x54U', 20)
('nnR8uggrCmA', 20)
('SYYrmy8iZFg', 14)
('EwQfar-iD_8', 20)
('tnYea1uQ3MA', 20)
('TnQFuS1lKHs', 20)
('VG-KNsObwh4', 20)
('FHDFh-91Jf4', 20)
('-AKiJZEOqzQ', 20)
('YRxR28BxF2o', 20)
('rc01OYUYLes', 20)
('-6M41YqM_xk', 14)
('2qlOLmaoYzw', 20)
('YfUVVxvyZ4Q', 20)
('gtyYEwQwc28', 20)
('ROjJtmdYirI', 20)
('7_LNE_NGexY', 20)
('jQHE1HycxwE', 20)
('jLfZtwoVyj8', 20)
('qR28n3L4f9A', 20)
('BMu9x8M1jp0', 14)
('feJ_441wK0g', 14)
('Rdb8ay8NhpI', 14)
('xYThvkzXofI', 20)
('_zHRTkww4vg', 20)
('dvDu0gfomsw', 20)
('IUqtB2mygu0', 20)
('RnftQLsYWuA', 20)
('2ud-81nOisw', 20)
('vqUcmZfCuZI', 20)
('scX0WFukx2w', 20)
('qCQxCFaKBeA', 20)
('_yZfKA4AZXk', 20)
('CY6-yY3spXI', 14)
('JEO_vc2UBik', 20)
('Mmc2pLEguXw', 20)
('0nsyKMyGwEM', 20)
('AneqztixLjg', 20)
('zO3UR7DhgEQ', 20)
('uHGu0e129Rc', 20)
('jPmyeMtlg4o', 20)
('-CRVmdd_bpA', 20)
('o8SSGMeZpx4', 20)
('cJcQr0OZpLw', 0)
('MBW9Mrv4-3I', 20)
('1hBj2WF6YgQ', 20)
('zwhAcU0_hQM', 20)
('9lTt8_5mwTU', 20)
('aHqXJSTKH9E', 20)
('hPUGtbp4kjk', 0)
('rt1qzKberps', 20)
('3ENTeLPmuuc', 0)
('wXPT48Irs4M', 20)
('gk8yFnGwYs8', 20)
('a-gSPOYp1lA', 0)
('VHTY6H9BHvU', 20)
('cg-JVu5-aJ0', 20)
('l6PtujCYsfM', 20)
('MGfTUUcEZQA', 20)
('Is5cukgeY3o', 20)
('Pei4lofk_OA', 20)
('3cKM2ySLQXQ', 20)
('6lAy60wrjuY', 20)
('YlFV7LvMSM0', 20)
('smoLFAlm28E', 20)
('nVEQrKNuTwA', 20)
('EzMrSCzK94E', 20)
('c5Y8YYruqMo', 20)
('dFoSoyk3OfI', 20)
('UY4weOJg5D0', 20)
('HxQkEwKgEyc', 20)
('vmLVxBR3fG4', 0)
('CA7nIn-GjeA', 0)
('WDceA1bjtJw', 20)
('lnDSN3gmNCo', 20)
('RWKaRFOhQtU', 0)
('v99GJBSraKw', 20)
('eufdPllaxS0', 20)
('iC7-AaxdcG4', 0)
('MNvUSfRHzdQ', 20)
('uOwhdkJcz-c', 0)
('IirmETYJOw0', 14)
('jTpTOGljpLY', 14)
('k3NU5WZXCKU', 20)
('4plYL9rz_cY', 14)
('mSgwvL4Gdyw', 14)
('vrPgay90rtM', 14)
('WW68Yx-_VZA', 14)
('k8cG5eZJPzc', 20)
('HYuSlceE98Q', 14)
('-W2PeiA2JnY', 14)
('0iu0ZX7Lg1Q', 14)
('tjfzBfqp1UA', 14)
('twhcvq5JIUY', 20)
('NmgQHYChrPw', 14)
('qRt-SN0kBfk', 20)
('MADc06HfOyA', 20)
('1nZvN00-om8', 14)
('m1E0ScX7Cyw', 20)
('wbM1GfjQSWA', 14)
('UPnWr1SeAaE', 20)
('_r8ewTcWLio', 0)
('jyYam8XPM4s', 20)
('4mPpXALHNBY', 20)
('ILCYbCcvkR4', 20)
('ixRhRI5eXyU', 20)
('qsGQ10kN_U8', 20)
('_Rg_EgN5c7g', 20)
('Q7aOZ3oYf6w', 14)
('Gls2WeY0ojI', 20)
('q_zaorCe0pw', 20)
('s1vi-FHSY6g', 20)
('hJH-Gtypyc8', 20)
('Pq8N3whQbtY', 20)
('fYRMx7ESNW8', 20)
('WdMvo0tKLFQ', 20)
('ThPq1RRW44s', 20)
('A6wF2yxqo5U', 20)
('Z4A26YUsPgI', 0)
('ztXK9SoFeCc', 20)
('GMq2j2G2W5A', 20)
('XXP7q_LW8QU', 14)
('Vev6I_m9VNI', 0)
('XeHL9iI-tUo', 14)
('DnmO7U92DrY', 20)
('rRyUPrTQl5s', 20)
('GLljTv4xja8', 0)
('mU40Qegsuro', 20)
('aLOdTAZW0N4', 0)
('aopxJRhz0Pc', 14)
('4dK-9jLPGqc', 20)
('HxdsazczA1Y', 20)
('29sIluXHyeU', 20)
('9wg2KcIfZJk', 0)
('8TNG5kAn1Dg', 20)
('x67KxlQBoVg', 0)
('AeBZRbk10vQ', 0)
('fhMw9Fe_J10', 0)
('6Hc9ynosyts', 0)
('kcBUkx3RIHo', 0)
('hUshSdgCxII', 20)
('7bu0wCfwbtA', 0)
('pprQ4r_KSyo', 0)
('YRmUqeEFOdQ', 0)
('oGhOnvxXO2Q', 20)
('DAIqZxR8rso', 0)
('ZkpGYEu8Us4', 0)
('zUAGGchTZ98', 0)
('V-r-6xWovak', 20)
('bmi6DhdCALE', 20)
('Ev4P9XeCNsk', 20)
('h0rWd8uUEiE', 20)
('uS-_xkZiA9M', 0)
('CLw0wV96m5c', 20)
('zZ_04kFX4xM', 20)
('8owsisqTbzA', 20)
('A2YsWhCWDVI', 20)
('nyBlxO9W5Iw', 20)
('6iIZ0C89VvQ', 0)
('TWjfrkhGQM8', 20)
('MgYM4dq79Q0', 20)
('AKjoqKRgTAc', 0)
('J5TvbvD0Gzo', 20)
('r3Q-2Q3V1jc', 20)
('WXaWR2xRkyI', 20)
('1F6J2e6YiUQ', 20)
('cbjdNP3hGAw', 0)
('N7aBZhS3diU', 14)
('GGhQUIcUt84', 20)
('IkmpIXd9Q90', 20)
('w2f6RD1hT6Q', 20)
('uzkNI4YIU2o', 14)
('04Ok0piOE2A', 20)
('aC-KOYQsIvU', 20)
('Sf3M-_RUSCM', 20)
('xRYndIwvPOY', 20)
('Trvd2XOIeXY', 20)
('auQbi_fkdGE', 20)
('RtB-iAF4GS0', 20)
('Qehxjub5lyo', 20)
('1EEynvjfljU', 14)
('oga_4uoCvnA', 20)
('mA2iqCIsYLo', 20)
('sUTT8wdN_VA', 14)
('LY8Wi7XRXCA', 14)
('HsQIoPyfQzM', 14)
('GfPJeDssBOM', 20)
('utAGibfY-V4', 20)
('Tr72CHwpdH4', 20)
('V6ZYgDrzvZU', 20)
('x7P-u8XEfJw', 20)
('rwcnpbnylpw', 14)
('I_YGJE7ln2o', 20)
('p1ZHsO7wRWQ', 20)
('F-htsCtaVuE', 14)
('GaIxswG7d84', 14)
('vbeVgcfd2iU', 20)
('GKrd6DNNCG8', 20)
('_N89X29ynC8', 20)
('krBdFmtcv-k', 20)
('A7St6KWhHQA', 20)
('K0mu9dm_-lk', 0)
('DJQ46keaJLQ', 20)
('_BWTl6x9B-A', 20)
('7XqBNHKpR64', 14)
('ZRjPxVrm0VM', 20)
('RGBd2M7iWeo', 20)
('ofgqPfHXu80', 14)
('HCcAgQ0nyy4', 0)
('jZoD9BIS0Uc', 20)
('E8w1rzlRaT0', 0)
('SxWHAcBQlxM', 0)
('_76DZOoNEWA', 0)
('1poa4dL_-Os', 0)
('JNyMxwW8r1Q', 20)
('qo0ufN-ArIM', 20)
('PpO-LtR9gkE', 14)
('lqqE2IWLdSI', 20)
('-_N0xKlxeqo', 0)
('O6j3jQYm_fc', 0)
('_kjGOt4xdso', 20)
('JYrp6D9akQA', 20)
('wQ7w49E71gM', 20)
('iCL9d2ckPdg', 20)
('tx_En7ek2D0', 0)
('xvBHad-r37U', 0)
('oYGCTepmRUY', 20)
('KHrTvOaIuz0', 20)
('265li8v9m1k', 0)
('Hz325mFBubQ', 20)
('rUTw_JgL61E', 14)
('6sIB2kL-BWc', 14)
('XZ9gNimrU2o', 0)
('G7dIitWluBA', 20)
('gHP6ng1TXww', 20)
('54f8HWpBO1E', 20)
('6xnHnHcmMho', 20)
('_pGvEGFkvNs', 14)
('cf_JlGsCJ50', 0)
('m5cSUcLHuSQ', 20)
('I6NyamlzobQ', 20)
('XKDkPCYJnIY', 20)
('5szK9FsNa1A', 20)
('o4x0O8kVLN0', 20)
('3ioDkHjXtbg', 20)
('7rMLXMZS0EU', 20)
('rNdr4I9nMJg', 0)
('VltEHa39BXA', 20)
('zl41kLC71iw', 20)
('LLrDDlAggE0', 0)
('OMe5lb8kQWQ', 0)
('eKtb63QIPh0', 20)
('aa_1hVJHccU', 20)
('5sUu9Baaym8', 0)
('j5NDwfk-ah8', 20)
('45yabrnryXk', 20)
('9YPDXmEsQtQ', 14)
('jkje4FiH9Qc', 14)
('IvVr2uks0C8', 14)
('FdBDfUCpBFg', 14)
('cb_9uH-ELJE', 14)
('Bn7exBrCiUI', 14)
('qH3GHaJF_QI', 20)
('ChJYioZ4nXs', 20)
('c3m_m4mZ-Uc', 20)
('NjwW09AAr5k', 20)
('I_iWms-0h3U', 20)
('a8Ist4c9S3Q', 20)
('nV6KEbPKc0k', 20)
('mtOy39CaOPM', 20)
('GokPK5sUBrw', 20)
('Ohkr-Xi8GlQ', 0)
('o2omZSr6a88', 0)
('d4FTxpyoKYE', 20)
('ENUmfc4v0DE', 20)
('1SR9ztiyoug', 20)
('0S_C9SK1eWw', 20)
('mgQAhsHL3lg', 20)
('iqBulJCt_gk', 20)
('SKQ44BS_6sY', 20)
('icMd8yAZCrY', 20)
('vHqM4BYFZOk', 0)
('Tx0X7jKwvx4', 20)
('vxj1RDbp_iE', 20)
('hmmAdbDF1xA', 5)
('irp8CNj9qBI', 20)
('cQ7J7UjsRqg', 20)
('JpD4NGZoPb8', 20)
('viVAAy_qkx0', 20)
('Mvz_xzaMvCQ', 20)
('dn5f0-y71tE', 20)
('OHVvVmUNBFc', 20)
('iikKzQwgBJc', 20)
('cxbFLYa0_bw', 14)
('58CJih1iYC0', 20)
('73Pbs8hKCEc', 20)
('4ADh8Fs3YdU', 14)
('LBrDzZCOQtI', 20)
('MMz-wi50ACU', 20)
('aotlEpmAFVQ', 20)
('Zo52T7uKOJU', 14)
('6RIQIa_8AVI', 14)
('b-rOd6EeCPI', 14)
('PSCkBf24acQ', 20)
('llg9LbxzAmU', 20)
('wvsw63bZ0jQ', 20)
('BylF9KL5UDk', 20)
('OcAmiEtecUE', 0)
('txhkZY3GbCI', 0)
('Nw9XPaByX3M', 0)
('ZZtWiWYT85g', 20)
('wUZMpKaEX0I', 20)
('3d-utUWRXBk', 0)
('d2xLtPzo87o', 20)
('o23Gf5mHif0', 20)
('GyCpoZKQGfo', 20)
('Djd-oxV6oyI', 0)
('vZQC4M0MwYE', 0)
('16-YcmtInLc', 20)
('lDer2QYs7bM', 20)
('krjfpMvmCEU', 20)
('4-DCheqponQ', 20)
('ntCPvOtmdfI', 20)
('e5U4z60J14A', 20)
('TahycrONQUA', 20)
('n8ly4shNt4k', 20)
('ykzADlrSMBg', 0)
('kXeamc7e31c', 20)
('uYjFJh_56fE', 20)
('EL4ggXa1b8w', 20)
('s9Pe-ZJOPv4', 0)
('RLVeMPIfRJ0', 20)
('PjvWfbxA50E', 0)
('4UK41qiJRqQ', 20)
('u1z2eecaKtc', 20)
('_AKE4MA3b98', 0)
('iQ1_lN8I2_c', 20)
('UCN4aGwz084', 20)
('tWysEQIleN4', 0)
('CUZDK_WbU78', 20)
('RIzEOCxf5b8', 20)
('E5ai_RQYcUk', 20)
('FdqdkVpvZmI', 20)
('-eaFTJtihsc', 0)
('MuDZU5cO-FQ', 0)
('j3nQqj-hvKs', 20)
('6ttdTeoQtH8', 20)
('CyrObv7Gwe0', 20)
('wawbaqzMT4M', 20)
('ZUBa0ir71Dc', 0)
('-hmaab_XPso', 20)
('YUlITxx5qVw', 20)
('LEi2-oBpjDY', 20)
('m1Iqq081wVw', 20)
('dI7jVuR1MPs', 0)
('AYePc-YeWvk', 20)
('C4TUWH5r_EQ', 20)
('AFXhUV-MS7g', 20)
('s2jo7jQ0aFQ', 20)
('WRxut1xxX3M', 20)
('QCj5oYia73A', 20)
('YadzCETH2rg', 20)
('cvhy03NLR6I', 0)
('Rp198k984Yw', 20)
('qcImZOB-ZLY', 20)
('yGMKgLRU-3c', 20)
('edLR8fj6roo', 14)
('AhHqU2c7onM', 14)
('eZqaY_9ILj8', 14)
('kHmvkRoEowc', 14)
('0wWjZO56fqs', 20)
('Ia6kRlhUQ7I', 20)
('OSJjtP_p-Hs', 20)
('kRc-LpdD_Pk', 20)
('xXiouCrEnG0', 14)
('Hh3eHxtIGxw', 14)
('b0hqh_yRIiA', 5)
('StWnLxf4qUg', 0)
('1wIp8kmZY4w', 20)
('o7GX-1oL-qo', 0)
('NDZ1sgBpS60', 0)
('m0UjE32EF1Q', 0)
('9lM1LhD7-Qw', 0)
('D-r66nZiu5g', 14)
('yJqLL1_Cu0A', 0)
('fvlrQuFdOjI', 20)
('h6Gz1CTZsl4', 0)
('2EAA-5O_TYw', 20)
('3MHQ90_bRsU', 0)
('qJYIAVajwqY', 0)
('BUtUAHLLB6U', 0)
('sd97FFLDKbI', 20)
('4kB8iOK1gkA', 0)
('_lns57U54T0', 20)
('8uPo_U2Jvhc', 0)
('Y_wnSsehZ4E', 0)
('fyS6t6-KrFo', 20)
('nhQcjGZJaIc', 20)
('fvfMMRIMpd8', 20)
('8WFVSb0dlSI', 20)
('LZMcAsNnvl4', 0)
('dkwXIxgPq1g', 0)
('MRdtIarC-Zs', 0)
('qMJUtnwyw0Q', 20)
('Np9IhFcw0Pk', 0)
('__wn6AWbSKw', 0)
('-BbtF1Ysel0', 0)
('DUKgjJ6OdCM', 0)
('h1dq2ThdIeE', 0)
('nN0W9ZEGyZg', 20)
('htsUkqvJxRM', 20)
('fDEBn41Z2yo', 20)
('txDeB8JkJNw', 0)
('oJpOHs-ssTA', 0)
('IlxH0UiqXac', 0)
('6a-o8RhPDh8', 0)
('Aqvs3988wbU', 0)
('5rnbSNJ6afg', 20)
('eAWyX_lWPuQ', 20)
('FpKmmCxOcGQ', 20)
('3QL97xldoXc', 14)
('TvlUpoffohM', 20)
('j14qkjJ8Ii8', 20)
('WrC6_uBe4eA', 14)
('KC0vtl3O8EA', 20)
('12Z3J1uzd0Q', 20)
('aRvfaSnD4Wk', 20)
('9W-ErpaH3aY', 20)
('4z33tJ87p3Q', 20)
('5ugrDYxWJDo', 20)
('ace9bNGlHOc', 20)
('u8FLmc18lRw', 20)
('VAmz8MNZdlk', 20)
('UyyBaevqMww', 20)
('F7Vz6GZJJOg', 20)
('Hk7govuuGTM', 20)
('V7676EC06oc', 14)
('Tr4n6z4Fzw8', 20)
('552k0ifjuDw', 20)
('AlIuq0lzayQ', 20)
('BrY4tGRltyg', 20)
('ZxEazBfPVFg', 14)
('_z0K7EnvlO4', 20)
('0eFPitLcnww', 14)
('EwTZ2xpQwpA', 20)
('nsZyKYI4v4w', 20)
('FWuYa5NiYqk', 14)
('S200yY07M3Q', 20)
('njsWZ7J35Us', 20)
('94iXddskcFs', 20)
('5EBDs41Cro0', 20)
('0lbkZFePY7U', 20)
('MhH-aMGC26Q', 20)
('2r3K1wV3KuA', 20)
('5A1KZKksGKE', 14)
('XfBvOdtC_ig', 14)
('MLaCDgpv_-M', 14)
('aMle2yEw3_w', 20)
('_LZel6Mu_xE', 14)
('sWI0yZnnChk', 20)
('fwG-PLo14vw', 20)
('XKDZX5knONk', 14)
('IyNcSJjY8HU', 20)
('oRym9uuVDKk', 20)
('8G-o6qNEMkQ', 20)
('FKV5Wenmb1s', 14)
('yRZDnnlefPg', 20)
('Hb10jIWcPTM', 20)
('GxW6Dsg9CB0', 20)
('o0peFCNLNHg', 20)
('yGFRi_ueq-M', 14)
('KGBE0c2OJKI', 20)
('-djwRRV07UM', 20)
('VBsOW3q_ABY', 20)
('Nad5AJaIcBI', 20)
('pFlcqWQVVuU', 20)
('7Z12pSrZ-fU', 14)
('x8dvgw-lHrU', 20)
('ayBMe5AvwhI', 14)
('7_4VZOjKRxA', 14)
('pjak4ByHnco', 14)
('G6GoiaHQHYc', 20)
('WfKxpmnAFRw', 14)
('YaUmcG3iors', 20)
('MEk-gj0douk', 20)
('oshRO6QWwtk', 20)
('p5cPVP_llfo', 20)
('nO37jzM59SM', 14)
('kKp7mhKrQQI', 20)
('h4VYWGz8Okc', 0)
('H2p_A9v4hKc', 0)
('DJkJgN-X-DU', 0)
('koXLT1bA5Y8', 0)
('5R5oh8AIguE', 20)
('PtJtav8HpF0', 0)
('k67oCuyNQCw', 0)
('uqkgFGwnndQ', 0)
('CiugCYuTH7I', 0)
('hUEd1lE0hg4', 0)
('zk6tMmEM-xs', 0)
('RxVxnB-GKRQ', 0)
('3yL491l4S9k', 0)
('qXy1IOvkNQw', 20)
('p3KUWT4dfYY', 20)
('AJ9kRIgbMW8', 20)
('Fvmi2zROPbc', 0)
('HqZ9UkwbGDc', 20)
('ktnEtJt9WHM', 0)
('VcMUM_w9M5I', 0)
('OeNRl4glyqo', 14)
('RPqfTHK65CI', 14)
('wwiYWUwcj04', 20)
('ay7QdNqDbx0', 20)
('vesLi7kqTek', 14)
('HmktLUEbAxg', 20)
('Rfi-IQhV-50', 20)
('3ppFowjLOuc', 0)
('FQRRPM8pVJI', 20)
('gkp-Ik97dz0', 20)
('1U96Us5eSf0', 20)
('L5pE1my2U1o', 20)
('Qja9Qn4V07A', 20)
('vZSMFQbf6TE', 0)
('z7sLFhTVMyE', 20)
('o2WF1aH-9-c', 20)
('ZLWatob_IBU', 20)
('VZh0X0BSK58', 20)
('2qt1gm4OdHo', 20)
('UMH86_UqFw4', 20)
('OGugi9vHGEA', 20)
('kWNZyMpiY6w', 14)
('zrsHyFw-SmA', 20)
('LST222h9sjk', 20)
('i2IYI1EfwLE', 14)
('lOO9PbcyuV0', 20)
('XSfKrDyqMOE', 5)
('NDbNb34fHJ0', 14)
('CQMUSoQChy4', 20)
('-5vW9TUwiVo', 0)
('YPQ29j_sPj4', 20)
('jqdNYxJYAmQ', 20)
('_YiT1SCtehg', 20)
('mFh38dd8rto', 20)
('MnYtvFSW79U', 14)
('ZE3QS_02R_s', 20)
('28jgpGsmQjU', 20)
('Wmuc0E4OKwg', 20)
('pTfPY_ZG27k', 20)
('1LxOL9m254k', 6)
('qWlLtD3SmaM', 20)
('XgPYWce0wBA', 6)
('qsMay_2rcwI', 6)
('3W9BvU6rTTI', 6)
('7WfAsU_GDaU', 6)
('EP8DiLsfpWI', 6)
('DlV-hIdq1Xw', 5)
('04ERBsim9rc', 20)
('30QZ-_tDt5g', 6)
('G5OvBzAItc4', 5)
('FucueXhLVbI', 0)
('taxVso5ya-g', 0)
('9LMNjJmVGzg', 14)
('EcSr2FgTvLA', 20)
('CGVdSWkoyYU', 14)
('jQ4LzUkJTF8', 0)
('m3fs96iGPPg', 14)
('59S7hb34YSg', 8)
('qKRNutIkrJE', 20)
('ZJmf2yH87hA', 20)
('XS2ydPaTDl0', 20)
('I1c0uS5wkto', 20)
('Xz5amzknTSY', 20)
('rR4r5OPmTf0', 20)
('GIK2MvqG3a4', 20)
('jcbEI-vpGdc', 20)
('E_oqvY3-Llw', 20)
('7rlM0lwiRx0', 20)
('Oe5IKgKKjJw', 20)
('q2km6Nkkq_c', 20)
('C6-c6F_sMXQ', 20)
('RwG93EXRBlo', 20)
('degHabvOFqs', 20)
('5cUNdCpcK14', 20)
('xMdSLbRS9fE', 20)
('-LGcnCr_hpA', 20)
('aHiympVfKYI', 20)
('kaFhoj9Up5U', 8)
('ZaUNVaS6iVM', 20)
('gsQcSQmad5w', 8)
('Hi_m7pWgIDI', 20)
('sw0v1jsa3Sc', 8)
('Fr_nAn_uo70', 20)
('70mlGW43hiQ', 8)
('2IWmLdXJHhU', 0)
('Ok_MqfnuOxc', 20)
('65A-DOqRfAc', 20)
('uY_ErzKCoEM', 8)
('1bhcs_87NOQ', 20)
('IoooP-eyeic', 20)
('H1QwMMjLITA', 20)
('UWA2cfWmoIk', 20)
('_vQ1P7aHgDA', 20)
('IiK1WsClwuY', 20)
('l8GNSphSSrk', 14)
('XHD5_dpXXDM', 8)
('1lePFL2z0Ug', 14)
('9T6ePuZoUtk', 14)
('TDi3k-0qHaM', 14)
('QPS6mW2vG2s', 20)
('H0Ddr5qu8xU', 20)
('9pnmbIquRFI', 20)
('TzppVdSjwKM', 20)
('VvVNZ1R7xPM', 20)
('Fs04dVrBEKo', 20)
('C1tuE38-HME', 20)
('4dpDlMGKE2A', 20)
('yAFl5RgTM4E', 20)
('SpcvDfCXjfI', 20)
('rvsWvMqBW6E', 20)
('CyrZR3BSH5o', 20)
('lgO8P__M_0Y', 20)
('R--NIgzhVo4', 20)
('yoQqCG4QlMw', 20)
('Uem8I4af_d4', 20)
('_FnwTj0OuFE', 20)
('lXN82kuefuc', 20)
('kdEULgZYxK8', 20)
('LZqNa8gBuQ0', 20)
('8NErNYSvoXo', 20)
('uyRr5GWOVxw', 20)
('L8jeYLD6ep0', 20)
('veIGD7PZgRA', 20)
('MShcKDNEIMM', 20)
('Z5gzABSZSX8', 20)
('M55YbS3De1w', 20)
('8Z9zX9G40P8', 0)
('aPg1yvj7thA', 20)
('Mf7Gpx-FpE4', 20)
('w3qyXe65iWw', 20)
('suonY2pakOA', 20)
('IeCngZtMsQk', 0)
('pjJqoHPfAYo', 20)
('eHT8dDjvhP8', 20)
('b0dHzSCrSTk', 20)
('011bZQK8XR8', 20)
('nMdp_QiA62E', 20)
('XQw2p5_wVog', 20)
('5ffuzbk-4zw', 20)
('Nqf9Qvv-8Ls', 20)
('ihsfQxZ3Y8c', 20)
('FC5L2rgBmyg', 20)
('V87j3RGKesc', 20)
('JQHCN7llkMw', 20)
('jWLqji_A7B8', 20)
('4OYZLDSVyrs', 20)
('3fMzE-I8PN4', 20)
('3kKjC6ZFz7I', 20)
('ip1G6JCKGc4', 20)
('0HheRPnqkT4', 20)
('cyz7w4aLZiY', 20)
('0WbI0rZvrG8', 20)
('ZpzZp2dm5wo', 20)
('ACbk87esiAA', 20)
('MLkGZgpsu-c', 20)
('MTw1jmMHIcU', 20)
('iT-QzmCPlso', 20)
('up54Jrptzqk', 20)
('WjNU24ltvR4', 20)
('v1lylYF1L0I', 20)
('Wg0pDpM6_oM', 0)
('b9o-1y5PtDg', 20)
('NsZHmifwamE', 14)
('SzYF3_7VnUo', 20)
('AIiMa2Fe-ZQ', 20)
('u4HU_l5u0h4', 14)
('8Bpojk-NDuk', 14)
('VIgHXH3shEw', 20)
('YRBec3jUg1M', 20)
('i8fs32KfiNM', 20)
('QoKQMhQkZqM', 8)
('ajRufWkca74', 8)
('AvLs3buFTnU', 20)
('urhjkVO_t3A', 20)
('NJwShg2rBF0', 20)
('YwTW_NxJLf8', 20)
('TdAVOnHwj18', 14)
('wEm3akbn4zQ', 20)
('fvOmbvC3IvA', 20)
('Sk-7SnKuigg', 20)
('DDOk4MTCHUU', 20)
('v28Fks7zOG8', 20)
('7jaGfBJlEYE', 20)
('lDVCv-AEKyk', 20)
('NK-AbaAPbVI', 14)
('wod4OXI8zuU', 14)
('DuypuVi4J9E', 20)
('ePacifaFVAs', 20)
('yBzVzMRpZTs', 14)
('V1gulLoReVI', 20)
('dOIaTgGzGJo', 20)
('aGwx_mwN5TM', 14)
('0xXx0eBKmP0', 0)
('2Eynf7VqvTw', 20)
('-8BwggJEPZQ', 14)
('ZF2D5lEEAbM', 20)
('Whp3b9H3uyY', 20)
('_r4CjU1vybI', 20)
('67FNk9siBY4', 20)
('_fmgR7jUrUs', 20)
('b2wiKV4SghI', 20)
('9RpcKJmvI8o', 20)
('2rXjXpKeW-0', 20)
('Syyxwl-P-74', 20)
('I0AsSj7sCR0', 0)
('h9ohonF3cDY', 0)
('bKhhy4kLuzw', 8)
('qcjYh-iUEX4', 14)
('Id8diu7GQsw', 14)
('uEBKklWsXb4', 14)
('Pp4Prf2TuS0', 14)
('HZBkUW3uQMA', 0)
('ZjQhniB79gY', 0)
('oyahqU-yAP0', 20)
('_b2ZjMFutQM', 20)
('lg2fCckL5FI', 20)
('91TtifmJPi8', 20)
('uaB612ndfZY', 8)
('YkpPt_6SCMY', 0)
('4q45Oo5d-H4', 20)
('qUL3p0LjMBs', 20)
('T1LjUeLwmrU', 20)
('-wYSm9OrFlQ', 20)
('XHuaN27x8bg', 20)
('-sEQlAQO4fY', 14)
('L8GdUCqhqiU', 20)
('ZHjIBe9qLWM', 20)
('Kakr-tPUfNo', 20)
('O4GzZxcKmFU', 8)
('dUD9aE6BfrE', 20)
('4sb1XXb_9sM', 14)
('-MLVVNoJg8o', 20)
('yfxZa6P2DDk', 20)
('5lNPV2BO5lk', 20)
('-FM0PzNNeMw', 20)
('hm98PVKBxjU', 20)
('bW-sMWgCiwM', 20)
('xBI8UhEd89Q', 20)
('pWnR-6nqvXY', 20)
('ISjEZdH7hrQ', 8)
('qbD90sD1df0', 20)
('C4wZf9Y66rM', 20)
('2drgIjrFkto', 20)
('UIbyUOfz-9w', 0)
('R4Goq515baY', 20)
('kQCsJbuG7mo', 20)
('xXcRLn0UwBo', 0)
('7McDe1sdPlU', 0)
('_Le9DB9NXzU', 20)
('nYLfl22YSLw', 0)
('PCMd-YfS7zM', 20)
('or3VgNAsdcE', 20)
('E1sfO3ykLiw', 20)
('zH1kHn8sWOM', 14)
('1mzsBjK3hAg', 20)
('pTYL8qpcsjk', 20)
('HZeMFbxeDnY', 20)
('kptmiklh97Y', 20)
('3B2-ELpor3Y', 20)
('g67sKrkVihc', 20)
('7kUA2KW_9_s', 20)
('Zb5hMAkplu0', 20)
('S097lGx9yqc', 14)
('kAIVw2iTMdQ', 14)
('DrD-Yp3a-dY', 14)
('YwVBpsO51QY', 20)
('0H3AKlogj44', 20)
('i8APu1MN4PI', 20)
('mlQZXJnZDZs', 20)
('xdHMOsihnv8', 20)
('-OQLrezHMAw', 0)
('qvD7jdBV-Uo', 20)
('gvn2RG1Y22M', 20)
('hk59AaTsXi8', 20)
('PuZYF6JbzME', 20)
('0vCpwlp5xSA', 20)
('R7r6IymN9Ow', 14)
('liz81wxTOZk', 14)
('K8K6esfFu0k', 20)
('fv3Adc0g_58', 14)
('CMGEKUZD2mo', 20)
('dAS6iNBgNxY', 20)
('xkfMbZeGbXQ', 20)
('P9AkBkQ3pDU', 20)
('RwnKwQzdHZA', 20)
('kjT-Ia4sDYw', 14)
('MwKbX7JYET4', 20)
('LpTIEcQqD_A', 0)
('jl18NiGy40w', 14)
('IRRAV76ygoM', 20)
('QYW3dCf6oM8', 14)
('PMoeWS6lSog', 20)
('u91BngkzH8A', 20)
('5z_NKhPUxXE', 14)
('cpaWmR-qswg', 20)
('XbErC-TEJMA', 14)
('Iv5v9K7dGoI', 20)
('ecqUnJZKPpU', 20)
('UCpZj5QqcLo', 14)
('y3E8M5YtWLs', 20)
('2zCIW0kkLf0', 20)
('U7sdJjzru0s', 14)
('4qth-oOzS2A', 20)
('K1AvS0kDR0g', 20)
('m7-ScnsMQek', 20)
('y0PuqYB0_UI', 14)
('_T4bsr27n40', 20)
('W1mqgsnV-h4', 20)
('7JUKaLrwPYc', 14)
('C4INvXA6GVw', 20)
('ZdWbmGj7K8E', 14)
('cgg9sblRFVM', 20)
('s22m5XG6v28', 14)
('jFOA6Lz0EzI', 14)
('QtdHhlM_Bl8', 20)
('xtMeYBAyVII', 8)
('gZQCzWO1028', 20)
('EDPGDwEchMI', 0)
('Gyus7TQbrrA', 0)
('ZueWx-n8J34', 8)
('0jAOpAnZRPE', 20)
('x6yvYz2_QvU', 20)
('EfIYHVhKRaM', 20)
('79d-JEr0NGs', 0)
('ZVehiS6uJvg', 20)
('1gGTEWbC6nc', 0)
('o0beoRlb8v8', 14)
('vJA3mqE8kgA', 20)
('pIp3yID7Y1g', 20)
('QDDNMBIVdSM', 8)
('OSos4ICiwbM', 0)
('FBRj6TJCxUk', 20)
('MlsmO_tjQY8', 0)
('BbUNIbWY_Io', 20)
('d2JCvdhSRco', 20)
('-AdZ6wRHsrE', 20)
('34rWic9evi0', 14)
('AoBk_elRDnc', 20)
('grF934eZqMs', 14)
('AMKYVr7fT4Y', 14)
('NdQgIVkMINc', 14)
('GxhAUkLWktM', 14)
('oAdyimiHqNs', 14)
('I81YxPVU-lA', 20)
('DYfHf-BOLJQ', 14)
('3AvVLhmCoSs', 20)
('cCLosO7dQZo', 20)
('SQViqXylCj4', 20)
('GkD25TvSHqE', 20)
('lwalhJDG4FA', 14)
('9RWOYyZrg9E', 14)
('0sHlkI3vt_0', 14)
('wnYi3sR1B4U', 14)
('Ktp8ym30bnU', 20)
('RLeLtDIdTuY', 14)
('pUMJz793VNQ', 14)
('1h9sjikLhQo', 20)
('A8yVLBRS0zY', 14)
('FfdBukWlgnQ', 20)
('ZFtt17Lm-HE', 20)
('SyCiREBqQOk', 14)
('ePKgOjqRR0A', 14)
('HhgPiqEspg8', 14)
('yu4sPq0RgiE', 20)
('34zSYeHHodM', 20)
('419-Yf6d-cU', 20)
('pOdH0IBZ6So', 20)
('-mVMvg_sNy0', 20)
('9gcniFQyXfg', 20)
('YL7i5fLB0ww', 20)
('VBda46wHEh0', 20)
('cMcI-gl2ov0', 20)
('HaebdfZTtxQ', 20)
('eI-cnlmbLUU', 20)
('3Tu3k1V2V04', 20)
('HNdCBxCJt1A', 20)
('h8h0qS1vCwE', 20)
('pROamuH6LCU', 20)
('RsUwnu9pGg0', 20)
('gD41JTRrf1M', 20)
('BU6BB6pKEno', 20)
('AU9-oXhjDP8', 20)
('swHa-a2vufE', 20)
('nVFS6mz6zQo', 20)
('3QRuEa9WBU0', 14)
('8Kg_Hxbt-kU', 20)
('tV22Qv-Sf9g', 20)
('RScKvEwKzZs', 14)
('082ckIEEEak', 20)
('TNYyDaEnwGs', 20)
('nt_A9yDbQx0', 20)
('pEbK3C7bZxU', 20)
('R83XbirpkZY', 20)
('Wz2SS77wE_E', 20)
('gw0R0w-WqyA', 14)
('a6Gp6i9rA6I', 14)
('BsY5d6pA0r0', 20)
('GBu7FKIaMFc', 20)
('dbAw-sTuqhs', 20)
('O4iUHUOdw-M', 20)
('vNEpfN-1T80', 20)
('U4yJB1ynN-Y', 14)
('4p1DUBc8TwE', 20)
('kFGXDH-3oyk', 14)
('akZF6UNxsGM', 20)
('Z-2Ye_7lpt4', 20)
('n71P0DjdYbM', 20)
('qbjPX-5nPp8', 14)
('3Kc27dKeZgU', 20)
('MMzQqKFaXBo', 14)
('QWASKqQ7EKk', 20)
('FUjvoyk5ZEI', 20)
('FhSi5zZh5pc', 20)
('EkvX1CtnmiA', 20)
('DKrUwaQ-79Q', 20)
('hkDFfOat72E', 20)
('48zQ3HdbYzs', 20)
('tS_XoQdbtJk', 20)
('vqdnKVIUfjI', 20)
('uKFjd80SdEI', 20)
('US9zPzjUWgs', 20)
('zc9jIxubJ6I', 20)
('tXWkaJOvxPY', 20)
('Ifg4WFov1LI', 20)
('2x7mGEOLzBI', 20)
('hHPWXE4Kt6Y', 14)
('-gPB58Tzo7M', 20)
('wDnPU0Nrd5o', 20)
('57u76CEUKkY', 20)
('kF_axDskD5Q', 14)
('8tP9o37Fh6c', 14)
('-WkXxJmwZyw', 20)
('qXqCJxGiyds', 20)
('q0bzPoAPIdE', 0)
('FB68_wSNECA', 20)
('cT09eRwnDF4', 20)
('rz636-8BQ-I', 20)
('W2MzHmkr7Aw', 20)
('bpIpVTJKmmA', 20)
('U2qDyOcdJf0', 20)
('9N-RvB9rAGQ', 0)
('F94eFmfW-7w', 20)
('79lK4RATpE4', 20)
('jOVcXMg4s84', 20)
('wrhmM5h8Dvw', 20)
('aoDBacpCX34', 20)
('KQweSiiviVQ', 20)
('jIuCA4RRtXE', 20)
('0oncHBjrmT0', 20)
('x03nM4h2JiM', 20)
('ytBX89Ibe8g', 20)
('jAQZMZm7eFk', 20)
('F8GJIqPtJ68', 20)
('xe-f-zg_KIU', 20)
('xoD4Rw7eCA8', 20)
('P0KKuLjs8I0', 20)
('gce0EWI0tEE', 20)
('DgEoY4X0m1Q', 20)
('j8u2Hx4dPWQ', 20)
('EHsfm7hqdIA', 20)
('1q7HsAfr340', 20)
('WpkB2XgbTUY', 14)
('2DuPesYt6ek', 20)
('IyRNZGfFtow', 20)
('PpQ2iDD0nuM', 14)
('8_oNJgrQWbE', 20)
('WxJHzHJx2ys', 20)
('knqyg9EL99I', 20)
('b-949YRzGag', 8)
('z2Uu_ttHL_4', 20)
('bhcHS0C5R3U', 20)
('cY-PmelkDTU', 20)
('RY0cQRfAZ9w', 20)
('Q4p24UgWVls', 20)
('tnEA8j1w0hc', 20)
('kLVe0CR5SoM', 20)
('FLrGYRpvK2E', 0)
('fIJA-0nsoeQ', 20)
('eSa18htB_-k', 20)
('IG80zr1iIK0', 20)
('LBs4CvBOy-w', 20)
('_fubkFmNnYA', 20)
('DzBrK9DJhUA', 20)
('h2NzGVzc_kI', 20)
('9snq-zcdCtI', 14)
('YQI-wJG1K0M', 20)
('9axroVxp2qI', 14)
('fV6VZWT8ZbQ', 14)
('NbUQceUSnu8', 20)
('1wMo5xaoklQ', 20)
('s0k_xp_EfUI', 14)
('wF3fHhlj624', 20)
('yJxRTMUjP4Q', 20)
('sI-v_oDg7cE', 14)
('XkJOBUkmfT8', 20)
('nGF4kermVOM', 20)
('P7lf5Hcut2A', 20)
('YY_zwWpf_iA', 20)
('PX7tFO58p3w', 14)
('xHRaFG9AHKI', 14)
('jW9nYtX7tZw', 20)
('Twf5rtRSf5A', 14)
('8-Kl-nHtZms', 20)
('T-JZo1U9GZA', 20)
('xCyaQWfSh1E', 14)
('Nm8_HRelHcQ', 14)
('lVvxhphMbAI', 20)
('NpjGAZq4UZI', 20)
('ZhIkp_Z37Dk', 20)
('f93rMPIvPLM', 20)
('XgCVV3210B4', 20)
('Q3U7j6fKrl8', 0)
('WZ8NM-pgB6M', 20)
('N-Z5jq6Ez2U', 20)
('Tqm1HxX_Vq8', 20)
('mtgz_YyZJCc', 20)
('-RhvlsHlzpk', 20)
('-Hj8oJk2vYY', 20)
('bAX6V2f6SKI', 14)
('mFjfM-DfFjw', 20)
('uxjA5v-orLg', 20)
('YZIn9lZEEsk', 20)
('3isv1OBsm40', 20)
('Fc3cgdAUxDc', 20)
('SI_M-9xbJHk', 20)
('bp-qFACRiTg', 20)
('x-dU6Vgzieo', 20)
('hJk5J2wq5T4', 20)
('v2dgHaDKThI', 20)
('hfe64hQsVQA', 20)
('t3tCxJf3R70', 20)
('_wGp-NbhYQk', 20)
('3XPigp65wuE', 20)
('ffXgUHMdRuM', 20)
('uCmOasCGrrI', 20)
('4xgKgLDAqCc', 20)
('Y1AV9L7vKXw', 20)
('vdoENaESJy8', 20)
('Bhi-Dv1ou6s', 20)
('1JAcdbKFygg', 20)
('FO3kWIFfMa0', 20)
('04OouL7KEY0', 20)
('DP6zmg6gQig', 20)
('fSg3ite2r4o', 20)
('ECrRDqu0UBk', 20)
('4i3UJT6ONjU', 20)
('z5A8jvcr1SY', 20)
('MKmPG_FgLeA', 20)
('-Y91eVQxNGg', 20)
('nXrgLWNv8vI', 20)
('o4tXovyg12s', 20)
('EA4AIERt83A', 20)
('SmpG7-NfSiE', 20)
('y0ZKSXmZEe8', 0)
('FwRdMhrjw48', 0)
('nTPeTgIPeBs', 20)
('nz6zg5SGnUU', 20)
('48kM2-0ijEw', 19)
('TdCAJbwfKVM', 20)
('-MWSGbh-bi4', 20)
('yioJQFrqMXM', 20)
('1YU82RS5elI', 20)
('rYnnT7QMDe8', 20)
('Kkc2KinHWiM', 20)
('iEhhyugT42o', 20)
('kjYvzFL6GDw', 20)
('_V8VaJL-s3Q', 20)
('FRCBBxu7ugg', 20)
('tSdjJjWOoVQ', 20)
('P87JMvi7TdY', 20)
('Qit3ALTelOo', 20)
('VMygtlH-Vxg', 20)
('cI1AwZN4ZYg', 14)
('_tYUSku-22g', 20)
('2U3suqfWRz8', 20)
('xjnVEsXtNIU', 20)
('YceTblLkS8Y', 20)
('q0J7ZkKxc2o', 20)
('vAO8IiSgD8I', 20)
('8Oz548qYZr8', 20)
('TKRjV6JW8s0', 20)
('t8DezF2FufU', 20)
('nBf4Ivs9cUs', 8)
('raR2V1ik_UI', 20)
('H6vj5ziE-bQ', 0)
('yOTYOX61ujw', 20)
('qu1L0IzzNsk', 20)
('JqXpJKyr-MU', 20)
('VoHFXWiYQ8o', 0)
('ERkCLNR3vN8', 20)
('gSaMVy-F6d8', 0)
('13HvTXVuEb8', 20)
('TEAbQUGAIbo', 20)
('ruDmcjhSg_0', 20)
('BR_z4Jz9cug', 0)
('lBmAiAzDcI0', 20)
('R_yGEvVyqVI', 20)
('G_ADRGR0Nyo', 20)
('ErTomxJcwV8', 20)
('uiGDV1q3snY', 0)
('VLMX4aMqXhA', 20)
('CUBy19PMsmU', 20)
('ZCl_Afdx_00', 20)
('cuqjXZVpfDU', 20)
('vwr7ucu1CvA', 20)
('Osi06FD0zmY', 20)
('RCs9yFF__xU', 20)
('V0oTXJsM5go', 20)
('YvA1ETlLATQ', 20)
('odOFud73bJE', 20)
('A0q1A4x3LbE', 20)
('6ARUKe-Yl7s', 20)
('hArb1VYXdvs', 20)
('B0ZflIc4XFQ', 20)
('aPoj537p2mo', 20)
('fyhb93ZlA2I', 20)
('y0a_m1E1qLU', 20)
('KO7DZNN3mCw', 20)
('MSm9fyQbQt8', 20)
('BquaHOTE924', 0)
('fJR_TLm0Zs8', 20)
('XX0WPVcov2E', 20)
('yHxzpIGBXEk', 0)
('PJG3JD3c-V8', 20)
('hfk55SxcKKM', 20)
('jHiiU1WL-fY', 20)
('y7KQViWdDyk', 0)
('yZnWP_9ezto', 0)
('KxzEjtF_hf0', 20)
('DOVq1ww0vHs', 14)
('ECAtRbBziS8', 20)
('a9jlefnXKyQ', 20)
('KMWQXyJzWlk', 20)
('jBDAxdxYlYU', 20)
('hBQlU0vdAuA', 20)
('C4keG1oT_2g', 20)
('gAwjkF7QaNg', 20)
('SoDOiaMWQBY', 20)
('1wgIOKLt9HA', 20)
('dpp9ByYqRGk', 20)
('PhuExBHFjhs', 20)
('JVKF8T7FURM', 20)
('MaFBs3FHNEQ', 20)
('ec2S4VyslkA', 20)
('o-Q_VBG0_LQ', 20)
('qO72SYKcTZ8', 20)
('od7iJ0sm_Wg', 20)
('lXpdFn3mz24', 20)
('Lyg7IJ-_0F4', 20)
('VJPTbxX5Wkw', 20)
('ZGLJ0BZARI4', 14)
('zIoic2MBI8U', 20)
('LDkSos1Fg-4', 20)
('PWS-eKOB9CM', 20)
('JhzysbVHX-o', 20)
('HFgx1c_RJqc', 20)
('wCtq3OHlL_c', 20)
('hTh99qHeVxU', 20)
('OOVEWiXZZlw', 20)
('hCJv1iLF8HA', 20)
('NySxDeXSODw', 20)
('KcKW5RYn4Qc', 20)
('bepzkd5T3nw', 20)
('nf-s6nYWnR8', 20)
('ibdP-pHs4s4', 20)
('yBZSVHQYrSk', 20)
('0k8vNNfSSB0', 20)
('W19K461LKCA', 20)
('YNADFENo0Vw', 20)
('xbLUki0m4Go', 20)
('e4MP7pMyw94', 20)
('5wNzG4S6wKk', 20)
('-mNHXB_IJ4I', 14)
('pFlpA5zGDck', 20)
('AfDnOePoE00', 20)
('jMQ84QTeP3E', 0)
('H4VEoOhWlcM', 0)
('vUcX_lv5QjY', 20)
('FenXEmW5BWA', 20)
('SBm-Yp9sXs0', 0)
('gr0RCpbV53E', 0)
('EhCwdH2TMq4', 20)
('BOXzyTGsC1c', 0)
('c-n43f6SYMw', 20)
('C578lc0AbUU', 20)
('qjCelpybOok', 0)
('boX_0WGUKb4', 20)
('6BL2Q_h0SzY', 0)
('M2cEUVo5sbo', 0)
('2cjNbarMAFA', 0)
('2iyAB1A7n6U', 20)
('_m5taoIvY-k', 20)
('D8tO_KsAeAA', 20)
('lUYoBMwnQnU', 20)
('AmGFUrmV8Do', 20)
('upiPp62K7VI', 20)
('zJLBfi1Op7k', 20)
('RhrmUmdSSWI', 0)
('yWyCaRt-f5U', 20)
('fqcwEc6_P4M', 20)
('n92wFimRaKg', 20)
('TWFyyMJ9sHw', 0)
('9UYCy12rP7Q', 0)
('mMLd6WzevT4', 20)
('L3AWMmYLQpE', 20)
('awKwxwTYIXo', 20)
('Qz7LIVE9dQE', 0)
('UTIE8nhGtAA', 0)
('pAvya_BGcu4', 20)
('R-1zgOO45KM', 0)
('mMs721RhXls', 20)
('_IjAvLXMdo8', 20)
('0wu1i6GooQY', 20)
('V2GrfU0nrIo', 0)
('UmkMj73FAQY', 0)
('bgyHqXcyxNk', 0)
('PfiQKUZPc1E', 0)
('Jdx26aLAZq4', 20)
('fpKxbgSXDZM', 20)
('LqIWDVbjzP8', 14)
('h-v_fVyOtfo', 0)
('8WzxpB3XTyQ', 20)
('5CRfU1dQqPs', 20)
('7xpLD8Zv5L4', 14)
('eA0M0plYVQQ', 0)
('vyia7e7g01o', 20)
('XWPtjB3r5zA', 20)
('cpgchWJ8lsY', 20)
('BNtCm80TlR4', 20)
('YSDCdz9zgN0', 20)
('zzIMbjA5m8s', 20)
('6cEQnrd94Mc', 20)
('8cnjOPbIbg0', 20)
('N9y3-f3pJ3U', 20)
('oatEtQoXx7w', 20)
('3deDvcfQd3g', 0)
('vayg5hSEVGw', 20)
('7OYQQfpnt3A', 20)
('jW1ccV8FNoM', 20)
('v5Q0rC2bO64', 20)
('PRzYoBouaro', 20)
('HLSt2UMwrBY', 20)
('lYQAQIiiu2o', 0)
('nyN4JJPc8Qo', 20)
('2LpaIXTKNuU', 20)
('RmW0ZWLhEQ8', 20)
('xVuJBbi4IiE', 20)
('vS1XNSpGd_Q', 20)
('B8hQ4JjuXos', 20)
('Clkdfateqkk', 20)
('_5hbeqNHBno', 20)
('Lsu7ziGf5JY', 20)
('QPZSFc8I3R4', 20)
('80lr78ng2N8', 20)
('NCbsHPjevEU', 20)
('zohTdq_DAOE', 20)
('nxtseSG3vqo', 20)
('S1QwxVFYBPI', 0)
('3iNtbYAgnYU', 20)
('-IMI1A_u7CQ', 20)
('8gq78r_dj5A', 20)
('_Rq-vCv0tTw', 20)
('yaVUITyyA8M', 20)
('3raQGf3ilEA', 0)
('KxjFZpOyDWA', 20)
('JjNaS4xQVcw', 20)
('YJRNyZwDUKY', 20)
('2hBSitF_ank', 20)
('5BF1kU2zXNg', 20)
('GUNga0MOyZE', 0)
('oZdozFZ7USI', 0)
('hBx7g3DV8l0', 20)
('6w1_vaLCQ1I', 20)
('M3GmhiRx8kI', 20)
('goJJE3PqTnk', 20)
('uP5jOoHAT3c', 0)
('8pHVfryiBNU', 0)
('2v8TfwxtcZo', 0)
('7qafY23iBCI', 0)
('sUdoZREsm1g', 14)
('rY_vnzalzcw', 0)
('y7qM7E_5e-8', 20)
('b9-8WYHbs_k', 0)
('6gbVerFNuYM', 0)
('vEdZV6Zitnw', 14)
('srHT9H7cb0I', 20)
('NIwlKyz6LvU', 14)
('KGpY2hw7ao8', 20)
('rUO9r36bVsQ', 20)
('BSnuexdIAYE', 20)
('xXBlbyjHv9g', 8)
('l_0pqHzK324', 20)
('dodwYMY24qk', 20)
('naMtwqBzja0', 20)
('gaMfaeBgSJM', 20)
('Lbi-I-BbBTw', 0)
('rHFmE3WbVCc', 0)
('gWp2Oj3Oiek', 0)
('D-VNVqtcywU', 14)
('4mc07JtpzS4', 20)
('voGD_rriZPA', 0)
('ji_G0MqAqq8', 14)
('MCt2yRqlCcQ', 20)
('sVCStbbIvDg', 20)
('OHXKbo71fZk', 20)
('2VfjJi2qjR8', 14)
('EjD2s324a2c', 20)
('piZqaUfNs8g', 14)
('C2tNmA_Ew-g', 14)
('bsRqispBIRA', 14)
('4b2utw0qnJY', 14)
('GEB2P8DNE08', 14)
('lzIyQbIrBUI', 20)
('Ob5qevO5HXE', 14)
('A46VRmcLtfU', 20)
('ZzDkTUtTGXU', 14)
('mTTk0phExys', 20)
('oRupAFRG-is', 20)
('ES9AggBpD1o', 20)
('e1-M4E-jRvU', 20)
('gGPYUbboOd0', 20)
('chJQD3oRc8g', 20)
('0qIK1PVWG60', 20)
('aPS_TQYplus', 20)
('QAvuL8yFD9g', 20)
('-FpBVhNdQXg', 0)
('Do9XMt1Tdgs', 2)
('8tSWg7xZqN8', 14)
('PrnM6fVHMxU', 20)
('n_aI20tuBgo', 0)
('IoEiOFnmOYg', 20)
('_82nDGD5-Yc', 20)
('lBO7BRS59qA', 0)
('EYAVd9mvQM0', 20)
('R4ZQZxN7moc', 0)
('wvhHnFisM10', 20)
('wENSzTWNrFI', 20)
('AHBr_8BNh1Q', 20)
('oyjotHiUx38', 20)
('VzZuKrS0hO8', 20)
('MnXR5Baq0X8', 14)
('BPb0po2jzfg', 14)
('tg-TwaxTPSs', 14)
('ajrBImHfQEo', 20)
('PP8avO4rlMQ', 20)
('gsv2g8BdRCo', 14)
('Nr_B8JaV0hw', 20)
('_XJfRzNOJNE', 14)
('waL8K2SGR1M', 14)
('BuNLvd77hBc', 20)
('e5QveX3-1O8', 14)
('gjbG5N4EfDc', 20)
('UDtmFdfBgxU', 14)
('OyDHyyB3TRs', 14)
('pA9jeOdL_to', 20)
('a0fv5qKIvgA', 20)
('ItOgS2O3j_g', 20)
('j8bUwZVcVwY', 20)
('h2tPjdulvpQ', 20)
('uqmO5CDMcN0', 20)
('evB_Lc3kxv8', 20)
('qYhodyTvQFc', 20)
('ITs8hC18Sw4', 20)
('Nv-R4ZZchhQ', 20)
('ylPqlrBoyRY', 20)
('0HSBZVFxF6o', 20)
('4VxVIucv0tc', 20)
('DME2E6_ll30', 20)
('niaeOlGRkFE', 0)
('zsHil7IAMWc', 20)
('KfKk7kZt9dU', 14)
('u6hH0YJ3HSI', 20)
('iR3-MGAMUao', 20)
('8QOQKA2xye4', 0)
('grCTXGW3sxQ', 20)
('SrCoUqWns6g', 20)
('Qb7GNu3NN-E', 20)
('OplPTPdDSKA', 20)
('sgBJjrW-ihI', 20)
('LMaAxdwaJ6w', 14)
('1H0l40gcVmE', 0)
('bIPApMfu0YE', 20)
('rb_hKZHg3JI', 20)
('VgpixljEMeQ', 0)
('nagJFXgDieQ', 20)
('j7niQjNwSeU', 0)
('V_EKdfiVSP4', 0)
('kWmMTPTPPu4', 20)
('G2NRNSMQtro', 20)
('v7GRWlVJAck', 0)
('j05noQ5EJ2I', 0)
('xwLgDSQNX0M', 20)
('2fCBh4-R-50', 0)
('0bC3ww5M3MI', 0)
('ZT3gDut3_tc', 20)
('bfWta4Yj0_E', 20)
('gbJXaAM5TX0', 20)
('UKsZVKWXbrI', 20)
('-Zdpl-VCaL0', 20)
('QBE2RO5vj2Y', 20)
('3V0SjoaPx9A', 20)
('64ECOmUdUT8', 20)
('7CADssUQpiI', 20)
('as-l6HNWRZs', 20)
('u0BBppvZnlg', 20)
('vyaoulHHqUY', 14)
('ZwsWSWmpcx8', 20)
('Th3o99M6JRo', 20)
('_gy-9RvWZjs', 20)
('MfYOOs-lzuE', 20)
('GOoiLY9xw9o', 0)
('bySctQSPNfE', 20)
('hFCe9HSw2vc', 0)
('rleUPHX8yfM', 20)
('rQM1KU36Zfw', 20)
('L2Keznh9-Zw', 20)
('R3u7aLF7JHs', 20)
('gHgktCXICPQ', 20)
('-JREuvxyviQ', 20)
('2RIx7vDEGus', 20)
('AbxXiSXFUe4', 0)
('EBBli9fgjUc', 20)
('0RMVDzOE6WI', 20)
('2TMgyJbh-Es', 20)
('KX0F4CSfbg0', 20)
('roDEEYA2XEU', 20)
('lcvHOzYBKjI', 20)
('7OVTRKqK-1o', 20)
('-BFBixmV-pc', 20)
('M934MHTI58Q', 5)
('S-2SAlOn0A0', 20)
('Z-LigSrrpts', 20)
('eZ6LhidwJQA', 20)
('JbMLT2R9lfI', 20)
('UGVeGKZbkQI', 20)
('2WwDCBUHUJQ', 0)
('cVhKinTKg8s', 20)
('Gfal82Czx8c', 20)
('1wf7sCYA7Lc', 20)
('aCKuVcclyv4', 0)
('zrPVzGpScM4', 0)
('ViRVHmCacvo', 20)
('xmJoRnBE1OM', 0)
('WMdn1Gp94j0', 0)
('iHpfFAMy0VI', 20)
('ohFjkEEI8v0', 0)
('p3u-lbLURT0', 0)
('2VQtXEKKAwM', 20)
('F2BLy8KyWgQ', 20)
('2r_2AJ1u46k', 20)
('SpBq3fNxg9I', 20)
('WzJS-2QZVzU', 20)
('I9TawEnKFpU', 20)
('ctaqi25wFts', 20)
('W2npknPstE4', 20)
('mABTVsKHwVM', 20)
('e6KyyNKwHdA', 20)
('YhlePZ0H-JE', 20)
('K7EOU148B-Y', 20)
('rVq_zesQVqk', 20)
('ZG5AIKCsDh0', 20)
('mjgrx-m0Z6c', 20)
('X2PH8Zg2tII', 20)
('F1eVX4rGCRU', 20)
('XHCQYUvWgTw', 20)
('hpez2qiTjH8', 20)
('yCkYsC20rys', 20)
('XBK43wy_ErM', 20)
('_SwwPoDW0dc', 0)
('YhVhcNTT5GQ', 14)
('-2kiDt7BwvQ', 14)
('FRUoKRXc4NM', 20)
('U3No7ogm6mg', 20)
('hY10qiOod4Y', 14)
('6R1wmClXIJw', 20)
('CyoGq79AYRA', 20)
('qDM2br8uYyw', 20)
('Hb772GZNrDc', 20)
('eocBZPHAhfM', 14)
('87ZTAJmjYUU', 20)
('IuyVxVWLhgk', 20)
('0h48saYAO_k', 0)
('YtXFudBlCCc', 14)
('ONqgaVU_XPk', 20)
('vukcu920V9M', 20)
('eTzIVVmNXeg', 19)
('QSiF3UN1SFg', 20)
('mxu3MluKl8A', 20)
('UcHz6Jv4l-g', 14)
('mS7eBwEHQS0', 14)
('Ap1Kpc90fiw', 14)
('6GKb5a673b8', 14)
('z9xwO5NCXaA', 14)
('priUvsQKSjQ', 20)
('C9GRh_9sQBw', 14)
('PQF6cBqSBS8', 14)
('NnYrtsDA6Qk', 14)
('77O0jkIwaa4', 14)
('t9Ed2mGk8wI', 20)
('xiy6bFxuSJI', 20)
('HE3WPIKYkuc', 20)
('qj2FgJ3XTlw', 20)
('Eh0ricf5n6Q', 20)
('NvLZMguNmiQ', 14)
('NtG0y78wJ74', 20)
('ZRMYeOVn8ew', 14)
('KItansAKNRA', 14)
('4GUGVGzIQx0', 5)
('8WFqg4ULAks', 20)
('OnULc0byvZ8', 20)
('gI2E3wk7y0U', 14)
('1iInKDlV74I', 20)
('h8mXQe2RIQQ', 20)
('qHWH_sKslEE', 20)
('zufaHASxuAw', 20)
('RknEoXFv_1g', 20)
('ESsrmy78whQ', 20)
('ckmxFJyASE0', 14)
('ZpJVNVe6WYc', 14)
('wrEJjLFgbSU', 20)
('87a8Wvd4-8s', 14)
('vuLwhyPRmUc', 20)
('smGcj6vohLs', 20)
('gbe1aswKhhY', 14)
('RbAdnPPIsGM', 20)
('4Dm6wwF-_MA', 14)
('yL_-1d9OSdk', 14)
('mmpZvCZDW_8', 20)
('0UUmOOHtKrk', 20)
('FVU8S5HQY_8', 14)
('BbV_iRpBZ3Q', 14)
('m2OC5Z1Fii8', 14)
('koPsqp8Nrtg', 14)
('k_GqrLosqKw', 20)
('w8xW5IUvhpM', 20)
('bXd1jez4l2M', 20)
('OeLw-jWx3-0', 20)
('9Wp_pCJSAqY', 20)
('MNx2xwWIfCA', 20)
('0FUOMptXgA8', 20)
('FOKWw_RnDKM', 20)
('pO5ElMD2Prw', 14)
('uHioxHDYvKM', 14)
('aLajTS9-C2s', 20)
('JNGOG3A7P3E', 20)
('IEUhb1w-yEw', 19)
('EeJdw6U5tcU', 14)
('OAWgPn_OPY0', 20)
('1Oo93mav_tg', 19)
('_XC2mqcMMGQ', 20)
('srxS5AmYPMo', 20)
('Z3ClCwcCvdQ', 14)
('boc7rnhkLAk', 14)
('RGbueOMOEZ8', 0)
('PH2Nn5ynhtM', 20)
('j8xI83Dx7LU', 20)
('WWWl8LfAMlY', 20)
('GdDxz2bkfhE', 20)
('Eyu3GGKHfJM', 20)
('XZCZRTcY3uA', 20)
('wFBuFGG_04o', 20)
('-n0aB4w5gnQ', 20)
('pqaUZkf52fs', 20)
('2x2W12A8Qow', 20)
('Uzs-Lm0AvRU', 20)
('mHWup7ifW2M', 5)
('lZIhcMWohxA', 20)
('BXMcExlbZA0', 20)
('PNenAd0ookY', 20)
('DwDy-mEJ3mU', 20)
('vKmnXh8zafo', 20)
('7mY6HWTWcBY', 0)
('GsJMhGMvGD8', 0)
('7MAYrF1PDks', 14)
('n6HrEOsbVFU', 20)
('emYZclXFzVY', 20)
('WsxAtTeEyag', 20)
('dAn9HL0tQT0', 0)
('-V1l2Xkq__k', 0)
('LQwLexli8oI', 20)
('DiaZC7HRsx0', 20)
('cvTRH1uUG_0', 20)
('WdY1Mow8YJA', 14)
('hjHaRZYXK-g', 14)
('X1K9QW51gYI', 20)
('ybD6Vsytw_o', 20)
('evc3AVDFjno', 20)
('HL8QAJz-GX4', 20)
('lehfkYci1cM', 20)
('54rYZAjI9eQ', 20)
('m8RQN7mBQh8', 20)
('t03P5WfWj34', 20)
('FxFOm8BC4GE', 20)
('8o72MzrgFiU', 20)
('5YsZ9__9KlA', 20)
('S_wcJZUO6y0', 20)
('4RSnOiMVfHk', 20)
('4pcaFcc9KKo', 0)
('waKIrtihdq0', 0)
('c6xjsaCmmd0', 20)
('sfJFBcF_6cE', 20)
('kw5-n5Js6DM', 20)
('IXTVju0bSdE', 20)
('ge_uzCSbPg0', 20)
('HRuj1PkhdCg', 20)
('U7Rk2QBjF_c', 20)
('muUiLVraGGs', 0)
('qnevxJSc64M', 0)
('xSVKUu4j4Ns', 0)
('_5pYB4ugNa4', 14)
('5deOrTNQwwU', 14)
('_gdrsVvE4q4', 20)
('6QKDFyDjs30', 20)
('lra15GfDeBA', 20)
('EaIm_hmEGWE', 20)
('C2eImII-pjI', 20)
('pitn0PDoT8Y', 14)
('D2sfelvHAlU', 14)
('eBOdjkdgGeI', 20)
('IRM-Xje28eU', 0)
('_mgNnKqKqW0', 20)
('kWMmbP_7IRA', 20)
('4C_oHwLcivY', 20)
('I2M79Ga7xuI', 20)
('TA9BSkQgrGs', 20)
('lYsZRnNdBns', 20)
('QfxraKQR4pA', 20)
('RqBWgTXbHsk', 5)
('STrX0yRl9Is', 20)
('fsVui1q_vdY', 20)
('AZse9M-Vhmg', 14)
('u30z4a_j2d0', 20)
('xIhPdbLD26o', 20)
('sq7XbKd321I', 20)
('mYIarTjO1fM', 20)
('_tF-DJoBxDQ', 20)
('xaLtb5cB0Pg', 20)
('SUY_q7T-IrE', 20)
('QFTkb-PSuP4', 20)
('SXAR_TcOEqA', 20)
('rDikHLHihj8', 20)
('uN6-wo-yC0A', 20)
('PpPabjtVxcg', 14)
('jcC5-phJBsc', 14)
('mTkp9UqVVHs', 20)
('i19IEAwLmQQ', 14)
('MKovL4iKiAY', 14)
('nUDksaQp3IA', 14)
('ngRq82c8Baw', 20)
('SiHPEPrC1gQ', 20)
('udwUnwHJYck', 14)
('08hU_p48YBI', 14)
('XNSJeX9BdsI', 20)
('SG8WMwda968', 20)
('1F2uD5BjfEw', 20)
('eRxrNwRRUvE', 20)
('qrlyWD6q8zc', 20)
('6seMSc9em-M', 20)
('1I-0a64Hu_8', 20)
('2PFJCmDMaKo', 20)
('NojLmuup_eM', 14)
('efnn0hwMc6k', 20)
('U8cmRdpcePc', 5)
('TVElOObQLZI', 0)
('DNQ97P0rQk8', 14)
('lYDUk0ESwt4', 20)
('JT5AQIlmM0I', 14)
('YA2h9PrIUxs', 14)
('Z94V2phbWKY', 20)
('SeHXpWkRkxo', 20)
('4A6Dvdb6KUU', 20)
('kPO_7min6JE', 20)
('9zjWho3Sbv4', 20)
('UGwiiDXOOQg', 20)
('r12iGnmHa74', 14)
('ESHa9-Czv_A', 20)
('tQDPUd5_sak', 20)
('5v6ZFL3Xvf4', 20)
('s92LY161Gww', 14)
('5ST_-yhbhgw', 14)
('T1Xv-d6OJ8k', 20)
('91AE-wWLEqE', 14)
('13n5LV88mpE', 14)
('CcqGKRlcQ04', 14)
('Dtmj1eafqqM', 20)
('HlaDJoD2-Qc', 14)
('tsZarzNGvW8', 14)
('LLwR1uTZwR4', 14)
('nVIG7RMif6s', 14)
('RuruwOhW9Nc', 20)
('UvuvOcgTQxg', 14)
('LGQKEIX7-Sk', 14)
('WvhfbXgXl6M', 14)
('U8i2UBARbC4', 20)
('5hayE_ZP0rI', 20)
('3KCgCfy6xBk', 20)
('QLj_4c0Km4w', 14)
('h_hnJPMRgU0', 8)
('OURf5hfX4zQ', 14)
('3v1oRJYJl6A', 14)
('b9dmdHn1eRI', 14)
('ltaexF_84FM', 20)
('CqIEQXuIS7Y', 14)
('3Sy769Ry6hQ', 14)
('MeZqKo-qbPc', 20)
('N12QDWhtgqE', 20)
('iEFW7upjkaA', 20)
('TEJenuU1QKE', 20)
('_2nonHxwABI', 14)
('3cpQgrJrygo', 14)
('vNuXHSFGOnM', 14)
('eEXoxVEgCdw', 14)
('VblpG7Up76M', 20)
('wCtKvSPGugE', 20)
('vyKaJBZKrUY', 20)
('4ylfIm6k1AU', 20)
('-cxHvPAvzg4', 20)
('MIQFTBsGccA', 20)
('uzB5vpPufR4', 20)
('aBnOFA3SBcc', 20)
('1LzD-FtQPx8', 20)
('xcxGeiUbLSM', 20)
('VwRMOOpyq7A', 20)
('gE7Bm1KNpcg', 20)
('IqB1Gir6zgQ', 20)
('4th2BirSdQk', 20)
('35apJLfaYYg', 20)
('2oA_pGgaoQY', 20)
('kfzjD7NhN9o', 14)
('SPBfJacSqtQ', 8)
('Syncd5yq8o4', 20)
('U6WeTUdlaic', 20)
('phhwmjVcZBQ', 20)
('lHeu0yiATWc', 20)
('FBCoJlrLCTg', 20)
('le1i447wzPk', 14)
('740d8sTpM7U', 20)
('h8p8WyqK1GI', 14)
('JIG1Vr0h_aE', 14)
('bm-Z9kZ9iW8', 20)
('kEEaoBu48EA', 14)
('gnfBatAqeyA', 14)
('wD_uA_o4vi4', 20)
('nwqXVAYsYW4', 14)
('K28kMVrtMmE', 14)
('MeOsnO7ZY4w', 14)
('tLkC29Lw3Bk', 14)
('dqUTCSFlRIk', 14)
('jgwasdhZOLQ', 14)
('5FRbsnay5v4', 14)
('IxG6WIHJ8P4', 14)
('tfutlVB4ZJQ', 14)
('K7cxiO3zniU', 20)
('ColTSe6-SHs', 14)
('ZsRKuYVNkGI', 20)
('gaL_AhV6bcI', 14)
('qfh4BATEcdI', 14)
('8zjSg7A6XBg', 20)
('IJKssP8bT7A', 20)
('xvQmuigsjQM', 20)
('gpSaJ7FF8oo', 20)
('NZ2ihzzExeY', 0)
('a5S4kbM5CnU', 14)
('h_ZBIz5FLNI', 20)
('EmTPgiIoEtA', 20)
('1J4PKztKHCY', 14)
('l2_2WJdqIEc', 20)
('hhcVM4NjQcQ', 20)
('tC-3XPvJs9M', 20)
('fbnJ4KnFaCw', 20)
('4hLdGb3_39Q', 20)
('zkuIx8EfZBI', 0)
('uP-JLE3_3iQ', 20)
('BrXlGPfX4SQ', 20)
('srha2LwTs6k', 20)
('C4Df-WD0dkU', 20)
('zGwEzPgpFD8', 0)
('Ejb8QOyjz-E', 20)
('4xL7yveZA_o', 14)
('JR43BD6K7jg', 20)
('TL6r9TTR7CY', 14)
('t-7HJye6EMo', 20)
('JawpNY7-Jz0', 20)
('e3XqhbMk-gg', 20)
('qkvlqM8XmsM', 20)
('VECI6nVvMgw', 20)
('AExwULdEM80', 20)
('lSx_d4hlSA0', 20)
('ZLZIv0FYwF8', 20)
('lfJyRYWpet8', 20)
('jbhRJByD2SM', 20)
('Q7M2Yg48vMI', 20)
('jzdPydR3goE', 20)
('KkzZya36g3Y', 20)
('bVR288WbDXc', 20)
('0V0DgKArOqI', 20)
('q1O4bZi705U', 20)
('5mcCUlHsoqw', 14)
('bT62qtQl-Yg', 14)
('ZF9rcmX83yQ', 14)
('ffK-rPAzKTg', 14)
('u3_DMVtZ12w', 14)
('vSCbCBfGrJQ', 20)
('nKADpYRbaHM', 20)
('o2su5apWFec', 20)
('8IQcGzM_yeM', 20)
('kqVpcoevh1E', 20)
('tJZ0Sq_gAZ8', 20)
('NQHSgTf7eDc', 14)
('orTwLf4bU3Q', 14)
('WupozC4pDn4', 0)
('wzJV_vRWxcc', 20)
('dCumECJ3jF8', 20)
('Jt6DyFbR4Ac', 20)
('hPhuWqzyyWs', 20)
('Y4a2YLROL88', 20)
('Dl4km0v-P60', 20)
('navP5CYDc8s', 20)
('H6o4n4KOZF8', 20)
('8B1BmpqIGHI', 20)
('6HFi79txqm8', 0)
('mRf48RkyXoY', 20)
('TQfoRhLrSvs', 0)
('fQGDc8-sMws', 20)
('1xUIc0PJIBQ', 20)
('S0A7dtdc-nU', 20)
('3s8ZIvXJkBI', 20)
('5SQ_ZW_Aa8I', 20)
('yJ3T4iJzp9E', 20)
('lK6m6XijtPg', 20)
('wu2xmOeUDB0', 20)
('A-DU9gwH5ho', 20)
('OHpjcZNM8_k', 14)
('G2q0TEje0D0', 14)
('Jkjv9WbrxHQ', 20)
('2MU7VpsGNPw', 20)
('GPkCwz_gNGM', 20)
('m43sRhRZUWI', 14)
('1fw1CcxCUgg', 14)
('yBOPCOkZUVM', 20)
('tkY5mBY3Fvg', 20)
('I_y2j6vsQ4I', 20)
('WYqowdsWXG0', 14)
('UZy8P2oLPPM', 14)
('A3_n0B1EaOY', 14)
('BcBheRAa2zw', 14)
('co8hheVlIC0', 14)
('vXSwSta21D0', 20)
('2JC3UMJ2It4', 14)
('CdA9_wr86WA', 20)
('5uEn3xZMX2g', 14)
('xrUchGucJvU', 14)
('Gi--nBEUHqs', 20)
('2Y4YOg5I2Y0', 20)
('rZBA0SKmQy8', 14)
('lod70CKSNDo', 20)
('EnLI5UcNu5s', 14)
('LO4caTLqqoM', 14)
('QCq-sgihxfg', 20)
('RM8NWFjkmU4', 14)
('1Tt9Q9t8Wu8', 14)
('8e-i2D-2GAc', 14)
('FIK4x2aHXPU', 20)
('wrqiIjLGnCI', 14)
('SdAANvyapCc', 14)
('IvzQ92HXohU', 20)
('Few1w-KogfI', 20)
('QqzEmQcVGFQ', 8)
('QN795sjS-BQ', 20)
('Z1WxUC5oxSA', 20)
('9tOJ7ZYyYic', 14)
('43KhF56ULYU', 20)
('NBLDSH4YPfA', 20)
('aglqdKnu1Nw', 20)
('9v02quhKY2s', 20)
('-55AA3zfoRk', 20)
('hnA0VyR3HI4', 20)
('5FQhTGQbC_E', 14)
('pnzmMhEeZSM', 20)
('Opk6QwSQg7I', 20)
('SrWWInNn4T8', 20)
('zRj1LFQmlr4', 0)
('ea2lStAOnRI', 20)
('RZQJyBJKr6U', 20)
('k94QKyoeFnI', 20)
('p6h-Li0pJBI', 20)
('pZU4mDC0fgU', 0)
('Mo8dVabH1Qs', 20)
('APzV_YjJBcQ', 20)
('HraxSBGBMD0', 0)
('cMPHd9TQtVw', 20)
('zOEBWQg2wGM', 20)
('pP_J22-IKQ8', 20)
('pXxF5GM0Gqc', 0)
('Xkhr8v2FBoE', 20)
('xueEtKYnvb8', 0)
('ZTtCdrn1uw0', 0)
('1IaiGBl9iTM', 20)
('4UD7IgmlYwI', 20)
('hPDny4BF5mE', 20)
('DBfZK5Ni7WQ', 0)
('tm_lwFJNE-g', 0)
('Gpb-YtypYn8', 20)
('gDPkpaBfj1g', 0)
('bIzCqDYvALs', 0)
('VUa_idjNrbQ', 20)
('xz74jT-52GE', 0)
('V85L5Q5PKDU', 0)
('5ru0KegKW4o', 0)
('47is5Vh_JUY', 0)
('ATy4Cc809IE', 0)
('02xJsQAsnx8', 0)
('4QAXRj-fSS4', 20)
('d4P43n074Hw', 0)
('_zs83FG07I4', 0)
('UHDfgAjRgmk', 0)
('x89heXSkJnE', 0)
('-LdO0X1lxyM', 0)
('Efas9VXpczo', 20)
('O3__pcGJiMQ', 0)
('huT79e0cTCc', 20)
('miPqiXKu8NA', 20)
('w74wBxgl878', 0)
('CxfwTCryzHs', 14)
('Ld8J9lq-ddI', 14)
('ZiKHXIH0WHw', 20)
('uRBTqoohv8k', 0)
('P5otDr_FzJU', 20)
('An0myD3I5rY', 20)
('g_D6jnk4lj8', 20)
('8uyTUSGDXH8', 20)
('p4Aei7nV5xg', 0)
('PvvZ0Es-IEo', 0)
('GRJODuMqeNU', 0)
('i8Jtlmtz6rE', 0)
('Kz1PgbI8TrM', 20)
('L0htFEsFOx8', 20)
('3j9kPaOh-Ag', 14)
('E40Ni6oGpsE', 20)
('tbuT_fRpTB0', 20)
('rzgjI0Y-gH8', 20)
('6pPQ7wF2598', 20)
('uNVuPPlalEs', 20)
('gafDzzNXB2Y', 0)
('DhyQy3XXc3o', 0)
('9E4subWPtjI', 20)
('TqNjpQPlXAI', 0)
('6dKyQ7OrEgM', 0)
('WQ1oIDGrCB4', 0)
('2t1-2z5U2S8', 0)
('66YoqHdIJgE', 0)
('Wr7ieDUJdLk', 0)
('tOcB9PyUrg0', 0)
('U6rwYqcP78k', 0)
('06BgrtSBdok', 0)
('O7Ey9EaVDIw', 0)
('nRLDwc5w3o4', 20)
('g6QAPf-R9vo', 0)
('PhF0eLzOIc0', 20)
('3Dit49fmomg', 0)
('8CJqILAM4kM', 20)
('z80-vMfkIiY', 0)
('XCr30pxyZFs', 0)
('-qb3Etwsgxs', 0)
('PoKAQ6v0w1I', 14)
('Qd-n2dFebCw', 0)
('YUo9RoLceU8', 0)
('kzvTIz-jXWs', 0)
('cIBVvPihYvQ', 0)
('stKjdNp858s', 0)
('5yRXPUuNHrM', 0)
('h3TQ96x59_I', 0)
('HGj3rdUltFw', 0)
('RDIm0jFvaEc', 0)
('JT6uUTVuvds', 17)
('zyilSPsYdW8', 20)
('jF7f38-5pp8', 20)
('YCj-RyKCmHQ', 14)
('QFQyib5ZQZY', 14)
('iPrnduGtgmc', 14)
('9NxZy1GAF-I', 14)
('HYnt3RTwl0M', 14)
('k7M4wDW1q6A', 20)
('-mL-r4L614E', 20)
('WnBeUgbg-QY', 20)
('R3UcFQPq80E', 20)
('R1ZuJidSkH8', 14)
('SDsc1MRkvZw', 20)
('bwWEfrRF3fg', 20)
('dlbJToqI3nU', 20)
('5MLTUixA994', 20)
('5bBoapO276U', 14)
('VrlB006gQmw', 14)
('-yZ7FXOi_qs', 0)
('ga7JF25MVs4', 20)
('MvuR_-kCd_U', 0)
('CO8rs71LR1Q', 20)
('-BArP_-_vXI', 0)
('N5rCWVSH5cw', 20)
('h0nbJKtS23o', 20)
('ZamE96KIkQI', 20)
('A-MyJB0lOZs', 0)
('JxBXRaSoddA', 20)
('qQV0eUXR5Xk', 0)
('UqUvnWz6Wsw', 0)
('ihTzIy_yWyk', 0)
('LfyO93hiiMQ', 20)
('rH9d1kyaKjg', 14)
('PkJJ5bMzo70', 20)
('5yRebEYbAs4', 0)
('xBFSKUVpCt8', 20)
('55WndIuPMZI', 20)
('-WbsO91RCbY', 20)
('w8dfZRNFlt4', 20)
('Gy0qSWEC5tU', 0)
('Ok_gO1DeM3M', 0)
('OeMvsxqg2NM', 0)
('AYhxGOyqVAU', 20)
('0vjJVSyQJ6g', 20)
('HcgFFRXqdjQ', 0)
('TN3VF8jLVbs', 20)
('yOGSPeu48os', 20)
('kq57yClwJeA', 20)
('eOxyh7cCRaQ', 0)
('AYpktT56mdY', 0)
('A262Okp_Z6A', 20)
('7QJEsQzQQ0M', 0)
('ctqdUOENals', 20)
('Mtnub_h0lFc', 20)
('NfKDQHw8sGQ', 20)
('DGHelMTuVUo', 0)
('wpnrw2DSywU', 20)
('Xo71VgMQo2M', 20)
('NR9eU-WVPU4', 20)
('WmeZYGc3N4M', 20)
('UFmJOv-qBxg', 20)
('BPuFLsyt40s', 0)
('ZDFM8nbyKzY', 0)
('QJwD-7WdNOI', 0)
('xXp8vWAThVE', 14)
('xRYKs65PwYY', 20)
('eZ6Y2o4dCCw', 0)
('XkusF6q8w2k', 20)
('fhnNElaWEiE', 20)
('x6PEsM3rQpI', 14)
('T1Uy7wTmIwI', 0)
('NzQUtElQXX0', 14)
('BvBVT0iBqDg', 14)
('9n_k4GKCUdU', 14)
('TVaCOEL1YlM', 20)
('T2nd5tejVcU', 20)
('Cfcz4UiXyeI', 20)
('exa8GVUGwv0', 20)
('dAHq7Uuorm8', 20)
('N9gBwgY_PZw', 20)
('pljZszV4XU4', 20)
('wvUfMcZ_e-I', 20)
('D1lZ8IVZD28', 0)
('c-a-uK82RWM', 20)
('c70A10pcAFE', 20)
('avxMS18WsGg', 20)
('ALCH1l2_n1c', 20)
('-gtd0Ty_9_A', 14)
('zrX8JB47SyQ', 20)
('kvf7XRM5kkI', 20)
('6Vaa6Iuvs5g', 20)
('SPk0zpef2gY', 19)
('nUu52z7Jo6w', 20)
('KkI7jvsGlMk', 20)
('u3syTH_bt4c', 19)
('yS0RleG-nlY', 20)
('vJNdXYjn9PU', 0)
('r_WETKzrgf4', 20)
('q99oYPB-wKM', 0)
('EYm8hhbg-FQ', 0)
('RzqTpP0S3-o', 0)
('xxIjA0hY_vM', 20)
('YRgKr_qgeFE', 0)
('WdajqnQgFuc', 0)
('SfbqNJ8wtro', 0)
('CcqzVLtqPtk', 0)
('ofpBx31shYc', 0)
('gHgTbTJq-Ms', 0)
('3zNrCOkoWuw', 0)
('tInPo8rqRMI', 20)
('uZWGqvMW-j4', 20)
('4HhyHswjlJ8', 20)
('UWWW0vrEBG4', 14)
('7UgVN6OjFOA', 20)
('jCahODOQ16A', 20)
('WjLY-aMxzbc', 20)
('8NGkfLSSMqw', 20)
('__OVRtaWLt0', 0)
('y19rCCt2qh8', 20)
('XA2AtRv4ZPg', 0)
('pVb8IYevlsU', 0)
('1ZkR-6IF_w8', 20)
('QwrJkDxyWTk', 20)
('pp5D58ssp0o', 20)
('69AOC_b9xiU', 20)
('QisofzOVwK8', 20)
('SbZ4SFXkKRM', 0)
('0g_W5V5Pe68', 0)
('m9Vw_1l2yGI', 20)
('n4GpwCrFWYM', 14)
('RSkW4em8scM', 0)
('7BP0r9ovLSI', 20)
('7_unbPYzlyo', 20)
('3yhYBo8bHBA', 20)
('hb53Ajtrey0', 0)
('kcS0frfNaKc', 0)
('GHqMIQGzeUU', 0)
('TKFyjOJzwvk', 20)
('je_3DOYhkx0', 0)
('bv-5PsKEstY', 20)
('AS9ojbP1QSg', 0)
('MF4-V2MSW7s', 20)
('RyKup1KTYJY', 0)
('4sdOGTPe9Pg', 0)
('DVqHPX5SrTg', 0)
('QMDVgEL1s8o', 0)
('2DLjSlRybkk', 0)
('SiBjgpzLaiQ', 20)
('WD9RbVAtKJI', 0)
('O2jw9vgOLpQ', 20)
('ikwP-dWrbFM', 0)
('dmqvjzqyApE', 20)
('hCRswEUkztM', 19)
('Bdvhh1GDfW4', 19)
('L4PThFgcJsQ', 17)
('V0s1oCLuS-M', 20)
('eaCQ9pgO7Ew', 14)
('JdRlMVK7pI0', 14)
('qomwbrMoUGs', 20)
('wEKPLc-klP4', 20)
('xuFV-jYodI0', 20)
('rOpDTcjtyZ4', 20)
('VayddV2bPXA', 14)
('hOBUb0IdMCU', 18)
('kowaNOC6Xp0', 20)
('J0sG8tAcrPg', 20)
('RN-CQVhgRDc', 20)
('5OL1Jq1WsOc', 0)
('lxxnHU3_Ll4', 20)
('HxQyRcp1qGg', 20)
('y_YmW5sjj_g', 20)
('32LRkwbO7nE', 20)
('_vHZNY_O5nk', 0)
('XseHM-AdiHk', 0)
('kde7x1YfgGM', 20)
('VNTNoUB2nQY', 20)
('20cvFgCFkEs', 20)
('dXIr646yKqs', 14)
('VpLOxngyqoA', 20)
('7QSv3sKwGNk', 20)
('ekFC-O7h7qQ', 20)
('oNyk5Yynwbg', 20)
('n7FtK_6dmLw', 20)
('BLoVB9BP9pQ', 20)
('0z0Q6aJMMlM', 14)
('6l6c66PjDuQ', 20)
('mjKvQ3_YSCU', 20)
('Ypr8yUD605Q', 20)
('U5ac8PauPzU', 20)
('6wzlk0hoOAI', 20)
('TVAK9Q_kCUI', 14)
('EFfEMYRDPwo', 20)
('thm-Kusrmcw', 20)
('uG43FfvTvVk', 14)
('AGosYIlXdmU', 20)
('Yx2iza6EfZo', 0)
('dDpmCRjx_k8', 20)
('MdTW4uU1uWk', 20)
('mYrWaxRrra0', 20)
('AnaGjphRQpA', 20)
('F0FtLxxnRRs', 20)
('raOchzjFPWU', 20)
('tEhBsMWPgXE', 20)
('BqUG4DcqYFc', 20)
('wLMSqNNVjBw', 0)
('F2eNWYFYnqg', 0)
('zHcyT9-kyXo', 20)
('m2eMFdKlihM', 20)
('gWVEGLJBjbU', 20)
('bm54Y3CR5KM', 20)
('Wm_gQVAJLjQ', 20)
('qRX57zprNdw', 14)
('n0Aqq_xbo80', 20)
('4hUhtLYhlhE', 20)
('_QkqlOBkJXk', 20)
('7Ybi8zUkAQo', 14)
('sJ3aESalbmA', 20)
('vQQ-phfORLE', 20)
('v5o0dwRc0HE', 20)
('Ar4wljKzTGo', 20)
('YxRGFGuHxVg', 20)
('13TXPdCVxds', 14)
('IBDvlgRWGEg', 20)
('Nnc_iqbxaGs', 14)
('6Y_oPzPZiRU', 20)
('EThw00bHrJs', 20)
('av9nEgt-Hac', 0)
('hnzrj6EmDOk', 20)
('RUxY0-NthTI', 20)
('EJkq1L4ecgs', 20)
('HTuRpfZ-4TI', 14)
('h-1biBBGOOI', 20)
('uuH0YvZfObQ', 14)
('tOUSGaUrHxc', 14)
('-LvMx90CdQk', 20)
('UZBEnCN4TdQ', 20)
('lJw30h-kiYY', 20)
('vB3VkKfilQI', 20)
('teAO5QODl0w', 0)
('562Y5I_0zGE', 20)
('xZVdm-CnqW4', 20)
('mXbC14UnL7w', 20)
('nwODzscXKt8', 20)
('KTAq370HrXM', 14)
('hbttGbTMKK0', 20)
('O61Do03ZCjw', 14)
('9gvqpFbRKtQ', 14)
('leEsz9ci5XE', 14)
('EBM854BTGL0', 20)
('_qEWhrjYg_o', 14)
('wRDsZJ6edCM', 14)
('WTmuROV842w', 14)
('HPPj6viIBmU', 14)
('yH8b5ruc_-E', 14)
('hNxhrPaaCA4', 14)
('V0t7MbeKVH8', 20)
('rIt1LfMntro', 14)
('0dykGRGzzVA', 20)
('nWr6ec2zEyE', 14)
('OVDfk0kQEuQ', 14)
('zxX0DKE3oqw', 20)
('TLmM87r1ft4', 20)
('Wffwg7pA0t8', 14)
('b0sc-gS9AqM', 14)
('RkBiYpD3SDc', 20)
('razq7QIALSg', 20)
('Qno7JxNJw5g', 20)
('kUPahw2Ady4', 20)
('IArXRkWV5g8', 20)
('ZzuGxkWLops', 20)
('ohvxkqX5pcA', 20)
('i5gKxM4XlkU', 20)
('3xN5BzKYye4', 20)
('NLCH-1MwtQ4', 20)
('ENr9CCc3qiU', 20)
('kaPK5xoLZb4', 0)
('6xXkjxMpA5Q', 0)
('MxpCsekOojY', 20)
('NZs5OmG17_8', 20)
('kU8kCA1CILQ', 20)
('ps8ONsunaRY', 20)
('6yuy9DEK114', 14)
('V6q1AR2Gock', 0)
('F0sDg_J2G78', 0)
('Y9tIFwRzYhk', 20)
('XoLU6u6IJ9E', 20)
('HmktDd7O0pI', 20)
('DjSO5nAK6wE', 20)
('oSULsB-4lzY', 20)
('G8IOdmh59c0', 20)
('MTwh6p1kyRQ', 20)
('97CXaDIPYTg', 20)
('qosypvvEBrE', 20)
('rH2nNt1s5pk', 20)
('-nolNcJ1G7w', 14)
('gHoEGwz-hlU', 20)
('F76JasttBOs', 20)
('ubBmyWR1Nwc', 20)
('GT3ol-iuCGU', 20)
('xLzLwRmgIC4', 20)
('EN348SxeayA', 20)
('MWYi4_COZMU', 20)
('Gzj723LkRJY', 20)
('K9CxtZpDrXQ', 14)
('Bu3DSxqyZA8', 20)
('9nbqe6WXYgA', 0)
('2tjrRGOjv9U', 0)
('-dGE1XQni5k', 0)
('jmwKySeksl0', 0)
('nEgXfwntYOM', 20)
('S518SoYdUsQ', 20)
('j258zbqE7ts', 0)
('-FDJ8x3ZKQE', 0)
('PeM_5DSItGU', 20)
('0Xfx-y_3CmE', 14)
('Svg_fflx1Uw', 0)
('MPU_vbiKjgY', 0)
('UqgK_Gm73Zc', 0)
('nob1ObuBC0s', 0)
('m9VMp-QW1Jc', 0)
('fAa5CNIC54U', 0)
('etlNEe1pa_c', 20)
('9w1OoFViLks', 0)
('dp0ldGHhJTs', 20)
('clT4b6tpntg', 0)
('_wirFSGHL7Q', 20)
('WOKzUWguWik', 20)
('qL8T2IQHy8M', 20)
('_Dcsx0jzavw', 20)
('Ugrlzm7fySE', 14)
('xleRNyYl18M', 20)
('QpjhjT2d_Wk', 20)
('iv60QeOpqNY', 20)
('s2Fd1RAxHAE', 20)
('O3ysU2UEYSw', 20)
('yfujWVF_r4c', 14)
('6m_G0tq2MHg', 20)
('Eo5CFbG-aUY', 14)
('ti-nTDUl_M0', 20)
('F0htyAbdd6Q', 20)
('inJ2k4mpVCo', 20)
('pDJYZZ0thqI', 20)
('EVORo3iynPM', 20)
('kb3OK8BWe8o', 20)
('aSHrenf36Os', 14)
('j_OKq8S1CNM', 0)
('LOrrYyLtqiY', 20)
('9E85xwVDrc8', 20)
('03V31oBx4sA', 0)
('o7XIn60sMOA', 20)
('u91gSmRIyT4', 20)
('KYTfAR3I7zQ', 14)
('reuZF1XK3q8', 19)
('U5PzZmnjtgg', 0)
('jcqC9femIZw', 0)
('2yhkvwzPTrw', 20)
('OGRQAmNHXxE', 20)
('Wbts3b6dHJs', 20)
('dbreiq8tUCo', 0)
('QV8cUFprRbc', 20)
('j-Hp_h-XH8w', 20)
('varY4YRwlaU', 0)
('lJTpO7pDolc', 0)
('GZRDzj_laf8', 0)
('72xwlxK3a8o', 20)
('OVARIxJm7Q0', 20)
('8Ooiir-tCcA', 14)
('OhcYPwFulNY', 20)
('mw2Q-INGQ1Y', 8)
('Roz5OkS31EQ', 0)
('17G7tcYDQsg', 14)
('5tFByQdXg5g', 14)
('eMzUdxNQPCw', 20)
('FcbE6ZfSwqo', 20)
('6cC7bDunvMM', 20)
('yZaWojSz9es', 20)
('EohHqWBlx9Y', 20)
('6cIlHKZcLGQ', 20)
('jgNLOJXyDIM', 20)
('V7PFlGRPkGs', 14)
('NVJ8ZeSinMg', 20)
('le_DJvNwSgI', 14)
('Ke1wTZQIAU4', 14)
('TzUCff6WAho', 14)
('FrmxZpZWd6k', 14)
('SJKzeWH_uWE', 0)
('55k4zzaAe8I', 20)
('uAOCyUfARes', 0)
('C_2skPF4WsI', 20)
('xd1kn2bFpSM', 0)
('eP2xUnuQr5Y', 14)
('CuGbj-WoJhw', 20)
('qMWniPogn8c', 0)
('kjDAZ8lxWNw', 20)
('foAiPwrk5LA', 0)
('TgWk4242R9o', 20)
('ewdI80gzlHI', 0)
('cgf6Ilv90Ts', 20)
('w9LCYKHPyUg', 0)
('Ymb6z6b1AFQ', 20)
('EPfDHJ4xCjs', 0)
('kBHC3xYgSdc', 0)
('_MOR_CDJsk8', 20)
('fjISLN_NVNM', 20)
('esjyymSyzIM', 20)
('J3OIELqFdlU', 8)
('kk-JCw6AaTc', 0)
('c17twA6eQsU', 0)
('BZr-NvtVDpA', 0)
('FFHmY6FwKcw', 20)
('O0nYg9kR4TE', 20)
('YoS3lDGMxiE', 20)
('cWXBe3MrqJA', 20)
('OVrqKQ54_hI', 20)
('4odzrZHgsKI', 14)
('TE8fKitNOKs', 20)
('cvd-OyHm9lE', 20)
('hB92X7DIzvc', 20)
('_sBRIaZWpXE', 20)
('cP2EOeHVasA', 20)
('TaLUDgZTp6E', 20)
('_Wb_EYe41I8', 20)
('52n21py_Oi4', 20)
('cOewOT-Edrg', 20)
('Q44BgIOhTus', 20)
('89Lk9CHrwSg', 20)
('qJDSlNOeKPQ', 20)
('CLXmrb4Rt9o', 20)
('r95xRuwd-zY', 0)
('HgGEwMX_npw', 20)
('m4i7qiqjs-k', 0)
('gXOpVjnJKZw', 20)
('D-SsF_5p71o', 20)
('FudtHlx3ypE', 20)
('Q-tvUEUjsyg', 0)
('1suivhh78jE', 5)
('saqi7APb8Mk', 20)
('7lKKpb3KR-M', 0)
('v0E5X36tt2w', 0)
('kJYhJGzSIxw', 20)
('TBMqTqXKdxo', 0)
('cZY8McqB57Q', 20)
('avVpKTtMIX8', 20)
('6ZkMyOOfOPI', 0)
('8vjLllFRnoQ', 14)
('0aTr_0AYBEQ', 0)
('8BuL8pkFRn8', 20)
('ZX5ED_2XH1I', 0)
('L8qT-pGJ_x4', 20)
('H_zoR-7iCLg', 20)
('MFd1UnN2rD4', 0)
('ziY9-e3cpdg', 20)
('GCeXFaL24UA', 0)
('ZLG-SrZoxI4', 20)
('VqqcoRx_6SU', 0)
('Uc-OWFYNry8', 20)
('Vzkfwqt-5xQ', 0)
('YY-Plvg0PQA', 20)
('zKcgHoLexqU', 0)
('3v-bDtxYMp0', 0)
('aAzk6syX4EI', 0)
('mwtGmn72ggM', 20)
('JzXIAzLGNj4', 0)
('pYEE8juUTUw', 20)
('cfmcBNkKZm0', 0)
('CdQ1676SPas', 20)
('59MTyd-5gOs', 0)
('bygd8EXZg3o', 0)
('H5kUjIIgNgc', 20)
('7GZC_qeC400', 20)
('XyssPBoU9Bs', 20)
('w8QzcS7g52g', 20)
('I_pkKIdJWCU', 20)
('CzYWlyAv3hk', 20)
('kTtxTvfGUwI', 20)
('ZmY8Q-kVH5A', 20)
('rx_tnPEv5VU', 14)
('7sMI2jb16eo', 20)
('KD2Ymtu_maY', 20)
('4hhERjBzQ8s', 20)
('XxzCK61F2Ds', 20)
('1nGW-Zjgw1I', 14)
('RrX_PwHVC_8', 20)
('v6iE2j-e6m8', 20)
('vYBbXJCOgOs', 20)
('Stncr9dXsMw', 20)
('lsjQirmZc7g', 20)
('FAyjdeEu7FA', 20)
('MCky91H2VQI', 20)
('k98qJu9PtAs', 20)
('qTZE3yPA2AE', 20)
('a3mVKBsueXQ', 14)
('Qjvmg9AZRdc', 14)
('o8TLFRJQHpo', 20)
('4H56JgLGAEI', 20)
('VTYv3a7yJYs', 20)
('XxIjkBVEtyE', 20)
('ZxsClWe4juE', 20)
('UDv4AkBzPEU', 20)
('Z-BPKbKtUoQ', 20)
('T1BHuQ5RbLU', 0)
('7lzR1e_h8Hc', 0)
('IMGu4maX0k4', 20)
('dISPc5wvX64', 14)
('XwmX80JS3yA', 20)
('9eohCbgOwIk', 5)
('6QIH8NrNeso', 20)
('kPrIkTwoStY', 20)
('i0K9BAf7x2s', 14)
('ajYoDhoIF0g', 20)
('R17r9V0IFYg', 20)
('rYzNBIo32iU', 20)
('IMr43kdRiSg', 20)
('oIegPJjk95U', 14)
('HNgQDG0CMwo', 20)
('dqvUusOZ92w', 20)
('vnNpUZrmKN8', 14)
('idvvO9oCQl4', 0)
('e4yx1s-l6f8', 14)
('o-8nBkdiAcE', 20)
('WWy4gJSO5Y0', 0)
('l-V56hnZDyo', 20)
('4iSPORQEaHY', 20)
('IkusSsks954', 14)
('hwdXelJfpPM', 20)
('vbLJHY-hXMA', 14)
('HlF6fbIFiCM', 14)
('j3Na2id5ico', 0)
('cLaQiK1kDLc', 0)
('bGEECoajFgk', 20)
('eqG9FcT3pBE', 0)
('IhRbLRJnThE', 0)
('g9XnOqGyNuA', 0)
('Z6FQUElIqVw', 0)
('QAWAMYGnubQ', 0)
('3wx47SNPwqk', 20)
('f_qCuz1zwQk', 20)
('3QKT8lriYfU', 0)
('RiVKnDCYAm0', 0)
('PwmpS6ns2kg', 0)
('DHi_9JP0cgk', 20)
('wps0ecPF5LA', 0)
('xoq_IbpnSus', 0)
('p-nOFw7s9Qc', 0)
('pWOMN2neHdg', 0)
('xa6Zpq68Daw', 20)
('gsRpRuZEuIE', 0)
('tB5g9MxldZc', 0)
('3A9L1We4BZU', 0)
('LM1XIFAcV8w', 6)
('KcFlTAeAyVQ', 0)
('qHtXQrf0XRo', 8)
('5olkBYGWDa0', 6)
('2s_Qf1XsfYU', 8)
('I5EAMHRTQ9U', 20)
('SooZZEha3aQ', 20)
('C6w1a3oIZ6M', 20)
('ljwzO45vPcw', 20)
('ozl_FKisEig', 20)
('rn0oQIArLOY', 20)
('GKicLv8tfwE', 20)
('Qs-oGviaryA', 20)
('3kBFmSnY0kw', 20)
('0RSprRhwDXc', 20)
('0KAHrgUXNcM', 0)
('6IIGFIvkeIY', 0)
('d67J_5EVphE', 20)
('6vZzUfv4_p4', 20)
('AYR1dFLqHvw', 0)
('ZTDflf5XYPY', 20)
('YAp2iB7tNm4', 20)
('D8iFxqBM9Qg', 20)
('mmt1mxjvnX0', 20)
('AYmzCJCFPbA', 20)
('e18QoElkyiw', 0)
('xdpUyDNkXCY', 20)
('-bOd7QVZLDI', 0)
('Zzz4qdWc8_A', 0)
('sicRqLkjN28', 0)
('oa6MvpOl0ZU', 20)
('dw1wj6XfU7I', 14)
('K4GFVdemV2E', 0)
('hI6N3DEQ01M', 20)
('qUnQ3F2Rwq4', 20)
('MQgKdZtyK0w', 0)
('SJnPTq0yyJk', 0)
('mfjBzPOgc_A', 0)
('Z_51Cu_fb5Y', 0)
('yvZ38Yq1wlw', 0)
('SOSRbSaWGr0', 0)
('kkJu0Bapt9o', 20)
('0mFAUvd1z18', 0)
('ZgcUkiqCxpo', 20)
('P9Er_RXGFCE', 0)
('cCIdn7uCL4g', 14)
('7h3GPc_yMCE', 20)
('a9WB_PXjTBo', 14)
('OKs-bTL-pRg', 20)
('QMliHkTDHaE', 20)
('AHu5YOogV8I', 20)
('RRQaW1UQj9Q', 20)
('cLwOEeRLesg', 20)
('mIWNN2bnYto', 20)
('elEwEzNWZ2E', 20)
('tpp3PP3m8Bk', 0)
('hE3P_PbrkX4', 0)
('WKSLKOl-SC0', 20)
('Jg1je7qjwlE', 20)
('8d8kaHwGZkM', 20)
('8aH_vV-9OQQ', 0)
('QNDf03s0jwQ', 20)
('Z_gKOCb4QBA', 20)
('lHk7kYYroRU', 20)
('PE7JDIkiEZg', 20)
('m7maxwKwZF8', 20)
('f2WE1lR-yyQ', 20)
('Kedfy9savoo', 0)
('x26GOVJ7LQk', 0)
('N1Ebnv0tMFE', 20)
('phfTi2u8ZhY', 20)
('mFXlnEYyym0', 20)
('nKhtqNGXjnA', 20)
('W356F8uCYwI', 0)
('FpDljEOzcaM', 20)
('GpwqNNukFKQ', 20)
('WHobj4d9tVo', 20)
('mES_ygGtBg4', 20)
('S0Dleg40d0g', 20)
('QdzN9Ncdo78', 20)
('wDKaX0xkUmE', 0)
('q-JndN8vrrE', 20)
('TzU68Qsz9KQ', 14)
('ENmQiCV_N1c', 20)
('48Qe37cImnw', 20)
('MenOP2YuLxc', 20)
('jEIb66ZRLYc', 20)
('Gx4LenxHGEg', 20)
('vjeItnYN1RY', 0)
('lseVS97EF3A', 20)
('9Teedv9zMzY', 14)
('kug5ZuairUo', 0)
('DyzWbxj6O4k', 0)
('h6ilcpnIaRw', 20)
('TJLq2WZiBBs', 20)
('Zay8SPfgdtA', 20)
('k_7LAqDjhq8', 0)
('phygsAlY3OA', 0)
('6JuDJ-06yZU', 20)
('igY8jzcEO0A', 20)
('9fu9o4N15Lk', 0)
('D0_n1DhnBZE', 0)
('OIRiYXaMZAg', 20)
('-tteov21Q9U', 20)
('V_edqA1wpP0', 0)
('BSbvedMd6FA', 20)
('sGx1etSVUX0', 20)
('pj_QCin2EpQ', 20)
('j5Z1iLbU7OY', 14)
('-MHYklAhk6E', 20)
('qN4zz--k4XA', 20)
('yY5M8zHWjjw', 20)
('mLuNtiC26_A', 20)
('FIPiVGEUTRA', 20)
('eUoDCEE-yBg', 20)
('8CS1FuHW-n8', 8)
('QDkPdRtr310', 0)
('zNxXy-tO7l4', 20)
('xkqRTFsyRcU', 20)
('drAzE43A9Ns', 0)
('DIyL1upr6zE', 0)
('efaH2pu9nAA', 20)
('1fCQKc_Uem0', 0)
('lKhekAtQmX0', 0)
('RcbR-aHBt8o', 20)
('08JInh8Slx0', 20)
('RgsHG2aVmLU', 20)
('0S2iYz0KZm0', 20)
('nmICYUFhHco', 0)
('Kj7LkIXS4dw', 0)
('cz2UM7uL_1c', 0)
('CYUc4H6_L5k', 0)
('KgHLb0z8AHQ', 0)
('vdM2Ti2YYXQ', 0)
('h34UUJnjj4I', 0)
('rG-5n7iSMPM', 20)
('Nqonz-o6i4Q', 0)
('c63p2PdAcec', 20)
('HPWWLyA8iCc', 20)
('SwSSyngRFss', 0)
('bLO5G8b7pB0', 0)
('GCNDFTePkHg', 20)
('5Tq2drjr6Lc', 20)
('ZozTCX4LLn8', 0)
('wEQ54SUxtiI', 0)
('k2pF-7mIpGU', 20)
('nRmmcrZZGRI', 20)
('zoz5S1GQb_o', 0)
('RC71TjXb05w', 20)
('BRx0s0uHeNk', 20)
('eN6JCfKtLDk', 0)
('uZTCPTpWZUY', 20)
('3MzEiNL27Bs', 20)
('asl6zQexKFI', 20)
('oe0XiSQeaTg', 0)
('fLzC02FaQ0g', 0)
('xqv2U_dpdf0', 20)
('HuxNXwyyv7M', 0)
('Ob3AzZhmIeU', 20)
('Bvuj6AX-Dok', 0)
('efo58MoLU5U', 20)
('ZPH5HYwry6c', 0)
('wr3Tu7dekEA', 20)
('QXi02GoU6mo', 20)
('d2vFJsJsmJQ', 20)
('VhYmtRZmWhM', 0)
('2NXw4CD7Ps4', 0)
('nAu1aHBoVKo', 20)
('WqJNDP0_qto', 0)
('Eze-PHENGas', 0)
('sM_fLzHuB4E', 20)
('lQF7-HBysc0', 0)
('X4SMUGxNPfI', 20)
('SXAoz6uTAcw', 0)
('FO0BeuOKM3E', 14)
('v9EPv8rjj_8', 0)
('T1pQJZ-g1bk', 0)
('7i6_7UHrPHg', 20)
('DQ13hjDPqDc', 0)
('G4YUCUmmXms', 0)
('ZR4V1bhlsMs', 0)
('TYiC6Ax1Sac', 20)
('v_YVZjsNans', 0)
('VKM8BR-hZwQ', 0)
('TSJXTeq0NfM', 0)
('za_hfryoLi4', 20)
('D2o4I1_bmgQ', 20)
('wsZ8qXb4tfo', 20)
('MQ17UHldB5I', 0)
('0DH2hi2N2mY', 20)
('neVEP_j1Gck', 20)
('V9M_ZWoqEfg', 0)
('Upjmsu_Q97c', 20)
('jKa4KulbMOg', 0)
('1P2X3DaRsYs', 0)
('-tI8SMqjXxg', 20)
('xOs63DpVamg', 0)
('Y1_OBFywJA0', 0)
('HXuCNPxdddk', 20)
('wCWhQPspWL0', 0)
('Wb5-AuYT9Gs', 0)
('hXc-0Wi2J4U', 20)
('KKgQUK_9rt0', 0)
('daSfMGHkOsA', 20)
('ppFq7HCZw3o', 20)
('FmWbBqiCxGc', 14)
('ZfV6YnYAdGg', 14)
('6ZlTND7nt4s', 20)
('7J5sBhHQjAQ', 20)
('C1BdpnU_D8s', 19)
('JKUOiLUp4lg', 18)
('K0mdqYq0GQM', 19)
('bMd_dXYb9yc', 19)
('_KVr7VOTwTQ', 0)
('hlXVCVMr_pk', 20)
('n5-rcMO5kj8', 0)
('estWpDFXTuo', 0)
('Lwe7ELuam2c', 0)
('6fwsBzbKAV4', 20)
('qBeWdYmratU', 20)
('7rSKlk33o5M', 0)
('troRgZhHXQ4', 20)
('j4hHlkqC-CM', 0)
('bOcjQbRTqO8', 20)
('OvvnpN7MbWI', 14)
('SHTo0zqWcac', 0)
('H3qvKE52J6I', 0)
('fsyT45-8hOE', 0)
('nDkLBSSX23A', 20)
('-JFusrlsKAs', 0)
('br8y-tCaRXs', 0)
('mm3F5sEAYaY', 0)
('kIelP3sI5C8', 0)
('CHZUDPmmBRo', 0)
('k0fiwlPOZTA', 0)
('HYhdWVqpkWo', 0)
('gZ13GZgfzGQ', 0)
('6lE7iQMDELo', 0)
('c07yjxe1evY', 20)
('-08YZF87OBQ', 14)
('TKSe6siY5wc', 20)
('0wC_yfyiwpM', 20)
('XGSg5s41uiM', 0)
('vTOSSbmmWvQ', 0)
('RwnbEzGC5D0', 20)
('Bcp_dPVfxVY', 0)
('3M3JntKL4ag', 20)
('kFgeqTb8Fqw', 20)
('qOeto6Cy3ws', 0)
('-qS9p5Y8-dw', 20)
('Dz2fUGxH_vI', 0)
('tgch4IkyShE', 20)
('KF14_JtnJSA', 0)
('eLzpEsF88Qo', 0)
('WNg1BX_QooY', 20)
('YImiFk3dd98', 0)
('BGfxaBXde50', 0)
('DOtCHt0NbTw', 0)
('Rf5z2UBH4Qk', 0)
('RSFeaU17Q8Y', 0)
('8d5N2eRa1ZE', 0)
('AajECl0D4uk', 0)
('bEzQOiNvJ_U', 0)
('ly78vqKqioo', 0)
('qUESmT_IlnM', 0)
('roUnq-zI7JU', 20)
('WGZpmhBCLc8', 20)
('lpuXdyhHbUk', 20)
('-q9EtTayIhU', 20)
('bbgY_wWiADk', 20)
('qiJGt1VzAd8', 0)
('UMG_tz58Bwc', 0)
('1yX_KocfhPM', 0)
('DP4saoH6m5c', 0)
('Cda1mizqQjw', 20)
('eCslscr469w', 0)
('G_ddPKZwpT0', 20)
('kGdLyqPENuk', 20)
('jTUzNBR3fUk', 20)
('syQzPRg6h0s', 20)
('vi8Mecfov-k', 20)
('eXWxnFN1K2k', 20)
('HYJCIwNBqw8', 14)
('NBgRCuS1WdE', 20)
('J1RZAM8svOI', 0)
('0VnYH-446-U', 20)
('pw-UbACfvbs', 0)
('JUsmCippnIs', 0)
('SrijeEgphGs', 0)
('O7xkOt5p8b8', 20)
('stu8TvX7qMo', 0)
('KwpgGWQRBAs', 0)
('hmMqUJiwE0Q', 0)
('JtqYbSsKduk', 0)
('e-IkESudHjo', 0)
('cowUQNMSOe8', 0)
('7gCgVKEPGko', 0)
('17vtVAGnjJc', 0)
('xMLJXreqVy0', 20)
('seGMU3vXxQ8', 0)
('5dOvNCOdeWI', 0)
('KU6EWSHL3ws', 0)
('Za0bJiONMd4', 0)
('yb6U_ms8q7Q', 0)
('5P9WsofiRdg', 20)
('K5IOokFCVYk', 20)
('4_8MOi1GhTw', 14)
('2UIvuyy7czk', 0)
('Z3ecMobDwvc', 0)
('F7td8pAq7Ic', 0)
('4wISXJfC9Zo', 0)
('QHBE7korLm8', 20)
('9bZV8fBBtqI', 20)
('97-nEoFZdSs', 20)
('9sdaI_PZUJU', 0)
('gtROs8gX8oM', 0)
('1HRJ3XmDbU4', 0)
('mldizkiDxIs', 0)
('bSJxMW1TdGs', 0)
('fw6cTt0ptjs', 0)
('aMiiUELLBU4', 20)
('Y56Xz1YXqP4', 0)
('5d7mzVxvERU', 0)
('zGXQtaKWjD0', 0)
('hn2YV2ldnl8', 0)
('7Ryv4c6s04s', 0)
('c3qonP-oBXo', 19)
('5VyeNImr4eQ', 0)
('68jXHnvZNhE', 20)
('ZoDLSuSSjks', 0)
('SFNag9nJeZI', 0)
('BrvPj0qeyf0', 0)
('xZhaX07l02U', 0)
('-FLIdv2v76k', 20)
('Bx4rQ_n9WKE', 20)
('hMrzaJfj7jQ', 0)
('vb8aYzkMLDo', 0)
('HQaa_nW5p0g', 0)
('LOaYMqbBBDQ', 20)
('DYQcav-pBEQ', 0)
('COrN4qanrFg', 0)
('mqZZgJ4jzxk', 0)
('6MES9WzxScE', 0)
('Fu56ig85vbI', 20)
('Td29-SApubM', 20)
('Z60CwNXMD64', 14)
('vvjAIrF2iRs', 20)
('-HaI1et-9_U', 0)
('kco_5DT7ppA', 0)
('l1vKmyKeW_0', 0)
('KdhMP82ZxHU', 20)
('oNXQVQ1OeKk', 20)
('dyfDISCKC5M', 20)
('Nsn-dItaKng', 0)
('v5Q05GWLwv0', 20)
('xFNY8r_lrIs', 20)
('sGEkP1F-tgQ', 20)
('HosfGh9UvAA', 20)
('SWIfZxc0WbA', 20)
('PhoNQl2nCmM', 20)
('bWQZr3gJ8to', 20)
('WaVHxnsjXuw', 20)
('JiGrAP_mZxs', 20)
('nTvgKVst_UI', 14)
('6Qct5slDG14', 20)
('sNSxUqe91tA', 14)
('PNE-gHk8bkI', 20)
('kZ79IUl1I4E', 20)
('N4mo9ZIHLSw', 20)
('dLxWIlxDiRY', 20)
('HNYWUOPkqp0', 20)
('ZPyq_6c5tZc', 20)
('oi86ow-RfyU', 14)
('PI5oSVe7XyY', 20)
('K4i7PEClSF8', 20)
('IJ3CBkkI3FQ', 0)
('dXHNK6vA8Ck', 20)
('adwXTA5weFs', 14)
('ks2I3Ipo3YA', 20)
('tArrIBuVZoc', 20)
('M7hXn2v1Tyk', 20)
('smDxVwCklsg', 0)
('BWb5AP8YCBk', 20)
('cW4Ey9vTllY', 20)
('ju8v3DwlL6w', 0)
('WUubKNgopvc', 0)
('HS2J3BvZoPU', 0)
('0t0WXGAiztw', 0)
('M4INsIKXw4Y', 0)
('TqE-i-vainA', 0)
('jhrOH88Tv-0', 0)
('mLMPJul72qU', 0)
('H5zJVjPgcfs', 0)
('GtZ_7uhWRtc', 0)
('FrHoVAzDCQA', 0)
('5EEU3cW4D_k', 0)
('-Js3Tg9f2jE', 0)
('qnC9R2g4B9Y', 0)
('7S0T7z4NX10', 20)
('ZRZ31bzQJNA', 0)
('OVzKjySOlh4', 0)
('d02ShaFfeUo', 0)
('gIcZM7nShaY', 0)
('cWmVgPorJWs', 0)
('cT2Bb8r134E', 20)
('RB9zuq2jJ9A', 20)
('Ky1roFIJ6UE', 20)
('USXu0GGFpVU', 20)
('XAgEFctfWR0', 20)
('tyUXmYQDGbA', 20)
('nJ490vcTOWM', 20)
('EoaI9RFEddg', 20)
('dgHCFoCOYxA', 20)
('cYbVkXai6Ec', 20)
('1-OKwxH9H2k', 20)
('yo64y5oLWIM', 20)
('Taft80OHVG8', 20)
('X8LMuZUEzIs', 20)
('0kcXttxWyi8', 20)
('S2gYL4gbGCs', 20)
('lBaSAkDjw8A', 20)
('Sdh_WkOPG4A', 20)
('37J1QSHt4dQ', 20)
('FNHw-ws8OoA', 20)
('dF9wIG6-c6Q', 20)
('ziUpsTWgnUg', 20)
('rv48xQuckAA', 20)
('OiLDmrtuquY', 20)
('pblcij0KV8s', 20)
('D-m4ebuS8yw', 20)
('JvN8s9FBjCg', 20)
('arZ8P0gFu_A', 20)
('-5wGZumPdbs', 20)
('HPy3cfxuKxk', 14)
('fGsdmatheSk', 14)
('PvgstUuvO_Q', 14)
('xLvPv3a7kMo', 20)
('8B1X9fC12Kc', 14)
('bWHjipYau2s', 20)
('61wMQZNw_6o', 20)
('_56cjDni6sU', 0)
('tX-N0aSiJ0U', 20)
('TEXZPIwOzfk', 14)
('dLKOFEe8uO0', 0)
('maSxwW_WOkA', 20)
('XrJ4IBfVNc0', 20)
('XGfhdGosnaU', 0)
('PjbaErBkGFo', 0)
('vjxw1gvy-TE', 20)
('pQroU5Kg3uo', 0)
('x6QG-BVouG0', 0)
('qDDEeZNG0ew', 0)
('rMaLI9A_PcM', 0)
('iUoyGgHMjWM', 20)
('w654tgm8SXU', 20)
('5UMNdyZaBUQ', 20)
('tm9xILzj4v8', 0)
('pVlk_uqtTpw', 0)
('ZPUZMHJOG6M', 0)
('gx7--nRbcTc', 0)
('gVvQfu_uC4c', 0)
('Ga5tZsMMBZM', 0)
('GvtzSpxts4Q', 0)
('EJJ0M4bmhps', 20)
('UFDWwKpjkus', 0)
('EaAISRSFk3s', 0)
('azfCrBFVzGk', 20)
('NqZpIxA-MeI', 20)
('0AMtKiwyqR0', 0)
('RSoupEqhTd4', 0)
('x-BpOl5ps0I', 20)
('0Ww4dnbPY5s', 20)
('aZVKpQLpCH0', 20)
('LU8DDYz68kM', 20)
('O1txre3rqpM', 20)
('IhtNcmXPg3w', 14)
('0CNgwZgoKFc', 20)
('-yd-qdbfit4', 20)
('X0UmVrKC9hA', 20)
('St3HWIWUpVo', 20)
('OcD5ptHqkzs', 0)
('3WXjtJujnIk', 14)
('yHr5onkucpY', 20)
('rD5DS2_JmiY', 20)
('O2X2024thjs', 20)
('9TLsV4dz_pk', 20)
('w8HVSEvfSWU', 20)
('H0MwyQXI9k0', 20)
('7Yz_Oi_6w0Q', 20)
('cnwEglBufdE', 20)
('iQfKPbfdp5s', 20)
('oCx9wqfFq_M', 20)
('CkJBC1on7Fg', 20)
('0xxoA8jgIW8', 20)
('H8lejCJM3f8', 20)
('mtC5AAGB1y0', 20)
('7t3TK_qLgUI', 20)
('z-g1ScRlQdM', 20)
('hFSUfKIA--U', 20)
('6aj4oDW43VM', 20)
('iorDbX0ar5g', 20)
('W7htBeEbNUY', 14)
('rvS-hZNRRuY', 20)
('Xz-n7eHsi8I', 20)
('v-grlvqhe9s', 0)
('4-8lQo3rVEM', 20)
('dTzQsPw675k', 0)
('iOk5L6-_ipE', 20)
('dffQOWYAEEA', 0)
('sWUF-QVWE-s', 0)
('kGdW9oAxuMU', 0)
('LZJUJFdY7wc', 0)
('TEQx8c_TTHE', 0)
('B0ZfskXgVjA', 20)
('Eje59KAeP_c', 0)
('fK1pit_D3Yw', 20)
('EUT8KR3GX64', 0)
('tTGxxzwb14A', 20)
('xQuD44UdEGE', 20)
('NbPaVGJlltQ', 14)
('58yFL59EnYQ', 20)
('xcbvd6GNqmA', 0)
('Q2Q-oyq55MM', 0)
('h-t_qOr8ofI', 0)
('e1guCBcpjnY', 0)
('XS63Iz42tFg', 0)
('q2lRIUyQLpM', 0)
('kc7Ifu3qreQ', 0)
('ijDsMdRFlIw', 20)
('X_aHlHc_Vb4', 14)
('fQR2zias9ek', 14)
('1n6uV9wqpuU', 20)
('yJ-Ndg5DRUM', 20)
('q2qximPa7co', 14)
('qXQytTxf8bY', 20)
('8PCrZDQ_kuw', 0)
('xVzxIyb6dnk', 20)
('XUWN6-EJt-0', 20)
('gBsp4-gvmL0', 20)
('zjVbF4PoRyM', 20)
('FsEQ4qn9V7M', 20)
('3lVshNgV61A', 0)
('Ei3ZJJ9zqOY', 8)
('znPxqsd-51I', 20)
('Rc-p_kxIs38', 0)
('JC6MZzbnUkQ', 0)
('z9AEt1UOwZ4', 0)
('uhytQE9qJ-Q', 20)
('DMm4d7vSUzo', 0)
('j5mZsY2TaV0', 0)
('I9PdquV-wOA', 0)
('KyRxuMvLURM', 0)
('VRGgWyt45QY', 0)
('kj45UQiNKMw', 20)
('P_QaXZiLhro', 0)
('I2ND5dTHvGk', 20)
('7H6l6XFm47o', 20)
('ELrRWaKj18w', 0)
('9onlgQfsOHI', 0)
('PFu1MMbgyag', 0)
('zANzoOs6Gwk', 0)
('HYhaxGbmkLM', 20)
('dyTBrpwzlM8', 20)
('2olI7V1L3FE', 14)
('mHCxioPKIXY', 20)
('671GfElFygI', 19)
('G_M1U8HibqI', 14)
('cd4JBMASnt4', 20)
('UnoHk7sOnMw', 20)
('vbxZxOJKs1Y', 20)
('S-SstLK7lh4', 20)
('Pq9wAvicuuM', 20)
('X5aSYioJa8s', 0)
('Or-PajUn1c4', 14)
('EY8G_96uYkg', 14)
('KHKdoil7fOU', 0)
('FEqjXszrmGc', 20)
('CJiew4TrOOc', 0)
('AqDGe_lw7Sc', 14)
('HdZ4j94d3l8', 0)
('Azar12KCTk8', 20)
('mxp0vfZFazQ', 20)
('ZHQibxegCe8', 0)
('68WMHLwiUeA', 0)
('uZpG9v4FrFI', 0)
('A-rAh8jMTtM', 20)
('EcpYQDTmZis', 20)
('UwMYtIJjXhg', 0)
('hlYORcpYF3A', 20)
('2oYTYtbl1H8', 0)
('iXZsQHrexis', 0)
('0JV1tyhO_Z8', 0)
('ovzUrCE8I10', 20)
('3cUxeOwxs28', 0)
('T5fe6nZx6cw', 20)
('s2U9u63mIXQ', 18)
('UWlUP4AqXU0', 19)
('JDd4KezAFv8', 20)
('Bl48UzWcKrI', 20)
('XX-KjkdDozQ', 20)
('3TUtK_OXOC0', 20)
('w-KWEbRRM-o', 20)
('lxG7SQTRTec', 20)
('bs8Qm85pc2A', 20)
('8RbukYEgm7Y', 14)
('JHItJsz2k78', 20)
('KQsdfnbOevM', 0)
('TgJAHySMORU', 20)
('cUfMKsF33wU', 20)
('rGrw4gWQmH8', 14)
('_aPN4jVd9Fw', 14)
('FaNRg3nn23U', 20)
('HjgeoVTYUr0', 20)
('p1W75X2G5jQ', 20)
('uEpf5LrjDeg', 20)
('qfLREV_G63k', 20)
('uoJhzq-lzmI', 20)
('h-3W_9X4FtA', 0)
('bNUq-SFUCv8', 0)
('dQrlfInhcOk', 0)
('otK5ODcSu4o', 20)
('3mRrZQ-A0d8', 0)
('XlEe8dwy7sE', 0)
('ddXxyGOCCVo', 0)
('i8g1i2zKGBw', 20)
('sAneGYHSxeo', 0)
('6F61cpL8B-M', 0)
('_uXTseLBw0I', 0)
('idxL49aq_6s', 0)
('ObFwMRPFElQ', 0)
('XnOkAMcVs0k', 0)
('XZeBn3HdFxM', 20)
('yx3FWn7ALyU', 20)
('5EMmJwvYjnM', 20)
('a-37nWTV4dY', 20)
('_LmZcE2IA6Y', 20)
('s_w-rW2C-ro', 14)
('UcbkHm60fac', 0)
('S2w71WtHlYw', 20)
('wofwMe17pFM', 0)
('nN3kYIPPthI', 0)
('hZ2vbcsxYjI', 20)
('M-o0OweM3CA', 20)
('9437F3Ep3aY', 0)
('-Vsg_qoig7s', 0)
('wZbqeAfb5HA', 0)
('IYIVyjIlI1w', 20)
('iJrfR4sGtAU', 0)
('E2uo8HG7z5g', 20)
('Xa3LADmaPXc', 20)
('6p_1YgvbmLw', 0)
('JGLB6hauphw', 0)
('eZawUV34Gh4', 20)
('uY64iSyiisc', 20)
('dWnVWlURncs', 14)
('MjoHtIth_pY', 0)
('HyhoLnfqq3o', 20)
('St1NTAvmCIE', 20)
('1mEj_-AiFAc', 0)
('Md6rURKhZmA', 17)
('3xLnehTmr48', 20)
('Oy-nqyfR_w4', 20)
('RYiN2N_JADg', 14)
('4DC4Rb9quKk', 20)
('Dn_1ZWo0GNw', 20)
('-hXKRilPNpc', 20)
('8hvEsCUj0xQ', 20)
('veYbj2zypaM', 17)
('Pxs5EM3xlus', 12)
('A2f3cuUXXRs', 19)
('3VVuMIB2hC0', 20)
('ichSb-1HSiY', 20)
('WDxr-eakI6U', 14)
('FsuLUjFWWzk', 20)
('gzpIH1kocWc', 0)
('8zICowujQEU', 20)
('GaW_-5rgdHU', 0)
('RBRZU1vIBwQ', 0)
('wTUP9RhlI3E', 0)
('StQqNVStGT8', 14)
('zUZzq6qZHWc', 20)
('0DMEvQ0EqR8', 0)
('j8yvYso7YkI', 0)
('uiMT77opG9o', 0)
('YZNmPYn03F0', 0)
('bQcJ5KPu0EY', 0)
('nTl4tP002wU', 0)
('7rUSnwwzf4o', 0)
('UnsImaFo8_E', 20)
('Bh-gKutWig0', 20)
('CUz2Vn3lj7U', 20)
('QD9zDt7sBFs', 0)
('GfXoYRP0SSg', 0)
('frvg9hfJYBo', 14)
('5XyC7wHAqRY', 14)
('SHDTp14lrJo', 20)
('c5m-YkN9cLA', 0)
('sfzHQCM6gb4', 20)
('NX5q-tlMnBY', 14)
('W6ZpHreJV9s', 14)
('8ic7gzZLA1Y', 20)
('K0S9F_akq4A', 20)
('od1PLcqUhfs', 14)
('bDPOR0TXhqk', 20)
('tNJiGlrBMoY', 20)
('RtJDDXLUxg8', 20)
('ZboNI4DGsmg', 20)
('47SwscmEgkM', 0)
('qHubAaFUYl4', 0)
('Ch3waELi47Q', 0)
('AKSOlJVysKI', 20)
('2mY7ZC0pUL8', 20)
('dC8IXoyCivE', 14)
('RxE8Fl3UBc8', 20)
('Mi8wb3-QP_I', 20)
('93rgnF-_DK0', 20)
('rQ6EBtImrl8', 0)
('AUAVyyMrKO4', 20)
('G9LDjaEAW0E', 0)
('r0IWxoaszug', 0)
('42g44MeIRfw', 0)
('xdyyi3aY9Y0', 20)
('_U1eaNBXbYY', 0)
('thU0h8cBNR4', 20)
('bV1dT7ZY360', 0)
('pX24zKyT0t0', 0)
('hq_9Ow1G_vI', 0)
('zVvlM1eY7vM', 0)
('tI9guk2C3P8', 0)
('L9YYMnCONIU', 20)
('vDLsU0tdFoE', 20)
('q2WbiEAtTIc', 0)
('4_M1Yz1UyKU', 20)
('gJkVcUoD1RA', 20)
('1Mrs4O3KMXg', 20)
('K0XszJJPV3k', 0)
('a6NjRI91e1U', 0)
('NdHGEqazvt0', 0)
('DMh_UL6AIgM', 0)
('epnd1rEpiI0', 0)
('1H9drPDG68k', 0)
('6Cy2BAaSTWA', 0)
('xnDhjv3_mq0', 0)
('T9hvSwIRxFE', 0)
('bgCUBdfZQyQ', 0)
('fZDuZoNhxEE', 0)
('_SnJHXiTTfE', 0)
('WHniHKiFrE4', 0)
('PIrtlzUEhms', 20)
('HtDCf1wTliE', 20)
('jilGd-hNLMY', 20)
('PwyarAv5s84', 20)
('pcjuCotJYj8', 14)
('C8KMnVcsXHc', 20)
('xiP0hhV_wR4', 20)
('YcqKPYpmr14', 20)
('ca9-j0SPa0M', 0)
('_89_kltt8KA', 20)
('XSAzJP8H30o', 20)
('UUvu_reKNbA', 20)
('QQGuqLGOXAg', 0)
('3u1KU5u8c2Q', 20)
('goOPR-djG48', 20)
('jdjexaNUTj0', 20)
('ZVY5j_v_K64', 20)
('QQAzKjJDoDQ', 20)
('vqiiwjGjAfg', 20)
('KpynKl_bhHY', 20)
('gZuMHrjrd1U', 20)
('Hg47-CwiP-I', 20)
('mGE6diUx2IE', 20)
('dDJaP5QyvSA', 20)
('BwXZlP61B-c', 20)
('MAsqrigKYK0', 20)
('zNhkHKTtc6s', 20)
('acG4teg-uX4', 20)
('RAXgcidIz5E', 20)
('NGoMcpwcg2U', 0)
('QkauuMmDQBQ', 20)
('i4QdWYCoLYs', 20)
('sfDhYXcFXjQ', 20)
('r9OTNQOq9HE', 20)
('8IlzSWMMKAk', 20)
('EWLy53jXPCI', 20)
('LrUde8vjYyw', 20)
('6KPmW3yt1aI', 20)
('QIMed1RWjDM', 0)
('lD3GuCoJxT4', 20)
('g3PWrCXfpnc', 20)
('KV6PhO4vGBE', 0)
('xoyXX7wmdA8', 0)
('FPHeYlI96hc', 0)
('uQECVWXn-p0', 20)
('UXLKv17vi2M', 0)
('o2Sq7EvcCyA', 0)
('eu8K1xsgnEM', 0)
('Efu1jp7fIoo', 20)
('OUrO4kKMxic', 0)
('uEcD2w1wYzg', 0)
('_b1cyNigny8', 20)
('RtETUlsbI18', 20)
('xjYokQXM-gA', 20)
('cjSx-1faZQ4', 20)
('BDJ-qAQ4t1o', 14)
('vO5BGMAY8qQ', 0)
('6j0sB3KnlbQ', 20)
('ssv5qxZXFS0', 20)
('cqKymstwvXs', 14)
('gVkDf6brE3E', 14)
('npWarfqFPhU', 20)
('IoL5-TUat5o', 14)
('k26b9vTaJNA', 14)
('GJ8xKtS6zA8', 14)
('LIN_DO8tnZQ', 20)
('nunjeDyRmqc', 14)
('xNMaMNMpYEk', 14)
('o4QY5e6cWpo', 20)
('-Pc7RoVTwUQ', 14)
('Tsw34iBh0Bc', 14)
('ehnLt-XE08g', 20)
('y_rx4mq4U6U', 14)
('cPxJ5NDxfU8', 14)
('U4PPYf4KhDE', 20)
('jOpPjh_VVEY', 20)
('LsfxSZiJG7s', 20)
('gfJXmPVvVoQ', 20)
('P7eR8CWEDkU', 20)
('WTC0UvS9mXA', 0)
('uCzJ4hxiWpM', 0)
('VuDmxYAirXE', 20)
('GxJ0XxucDHo', 20)
('kdV7s9RZc78', 20)
('_2C06kUKii8', 20)
('wWW8R58R8qs', 20)
('-R_X7WiE6eE', 14)
('i0LDaOFPoYU', 14)
('wzUyV42Izz4', 0)
('pZfbb9CWRfc', 20)
('hxYB6D3bvAA', 0)
('b-Tbc0dyq1Q', 20)
('u0Qq88DIFHc', 0)
('LcVfoXOugdI', 20)
('Ie_u-QNifmk', 0)
('mE9dlVrkSFE', 0)
('bNEdkACBNR8', 0)
('Q6fAVMacYnk', 20)
('ZCYaw5tGYAs', 20)
('CQzUsTFqtW0', 20)
('qLXHvBFG-CI', 14)
('CwbAEj_rkJE', 19)
('W1czBcnX1Ww', 20)
('QZR17rlXNWw', 20)
('N9i2fqxSjTI', 14)
('LuyS9M8T03A', 19)
('HqbVbPvlDoM', 14)
('T2M6yV6mueg', 14)
('MZm037jPNgc', 20)
('Wl_h586Ep9M', 14)
('Lln5i1N3J8g', 14)
('JnsOORuRB-M', 14)
('We8P_Ww27hY', 14)
('DGQVX8iGbgk', 20)
('TnxQDrdIV2Q', 14)
('E4VMntSUskg', 20)
('GJ66UO-iKpc', 14)
('crmD_B8ERzk', 20)
('LzI9VyIjpDI', 20)
('UTYMb79BPGc', 14)
('e8bEzU2Tx7c', 20)
('vOskZNJJII8', 20)
('_X5nHLOiAVo', 20)
('EOj-iWkcJPU', 14)
('M80K51DosFo', 14)
('hKSk1bW9qzw', 20)
('5-reBn0gUkg', 20)
('47EWHY3E5AM', 14)
('buHrlMJu2Ss', 20)
('S95602a7cFE', 20)
('esCvu46qDaA', 14)
('kOZ8bRAO7YQ', 0)
('GSsVZcKHues', 14)
('foKRqJGcbPQ', 20)
('-CYhSNHbeC8', 20)
